<?xml version="1.0" encoding="ASCII"?>
<ResourceModel:Peripheral xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore" name="CPU" description="CPU" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0">
  <provided xsi:type="ResourceModel:ResourceGroup" name="SYSTICK" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../SYSTM001/1.0.18/systm001_0.app#//@consumed.1"/>
    <resourcesList name="csr" requiredResourceUri="http://www.infineon.com/0.1.29/peripheral/cpu/0/stcsr" isResolved="true"/>
    <resourcesList name="rvr" requiredResourceUri="http://www.infineon.com/0.1.29/peripheral/cpu/0/strvr" isResolved="true"/>
    <resourcesList name="cvr" requiredResourceUri="http://www.infineon.com/0.1.29/peripheral/cpu/0/stcvr" isResolved="true"/>
    <resourcesList name="calib" requiredResourceUri="http://www.infineon.com/0.1.29/peripheral/cpu/0/stcr" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="STCSR" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr" addressOffset="0x010" resetValue="4" resetMask="0xffffffff">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="4"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../SYSTM001/1.0.18/systm001_0.app#//@consumed.4"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="4"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="4"/>
    <toolTipHelpDescription>
								The SYST_CSR characteristics are:
								Purpose Controls the system timer and provides status data.
							</toolTipHelpDescription>
    <bitFields name="ENABLE" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/enable" maxValue="1" minValue="0" startPos="0" stopPos="0" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>
									Indicates the enabled status of the SysTick counter:0 = Counter is disabled1 = Counter is operating.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="Counter is disabled"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="Counter is operating"/>
    </bitFields>
    <bitFields name="TICKINT" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/tickint" maxValue="1" minValue="0" startPos="1" stopPos="1" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>
									Indicates whether counting to 0 causes the status of the SysTick exception tochange to pending:0 = Count to 0 does not affect the SysTick exception status.1 = Count to 0 changes the SysTick exception status to pending.Changing the value of the counter to 0 by writing zero to the SysTick CurrentValue register to 0 never changes the status of the SysTick exception.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="Count to 0 does not affect the SysTick exception status."/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="Count to 0 changes the SysTick exception status to pending."/>
    </bitFields>
    <bitFields name="CLKSOURCE" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/clksource" maxValue="1" minValue="0" startPos="2" stopPos="2" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <toolTipHelpDescription>
									Indicates the SysTick clock source:0 = SysTick uses the IMPLEMENTATION DEFINED external reference clock.1 = SysTick uses the processor clock.If no external clock is provided, this bit reads as 1 and ignores writes.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="SysTick uses the IMPLEMENTATION DEFINED external reference clock."/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="SysTick uses the processor clock."/>
    </bitFields>
    <bitFields name="COUNTFLAG" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/countflag" maxValue="1" minValue="0" startPos="16" stopPos="16">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>
									Indicates whether the counter has counted to 0 since the last read of this register:0 = Timer has not counted to 01 = Timer has counted to 0.COUNTFLAG is set to 1 by a count transition from 1 to 0.COUNTFLAG is cleared to 0 by a read of this register, and by any write to the Current Value register.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="Timer has not counted to 0"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="Timer has counted to 0."/>
    </bitFields>
    <bitFields name="reserved" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/reserved" maxValue="8191" minValue="0" startPos="3" stopPos="15">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription> </toolTipHelpDescription>
    </bitFields>
    <bitFields name="Reserved1" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/csr/reserved1" maxValue="32767" minValue="0" startPos="17" stopPos="31">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription> </toolTipHelpDescription>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="STRVR" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/rvr" addressOffset="0x014" resetValue="0" resetMask="0xffffffff">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../SYSTM001/1.0.18/systm001_0.app#//@consumed.5"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="fffffffffffffc17"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="fffffffffffffc17"/>
    <toolTipHelpDescription>
								The SYST_RVR characteristics are:
								Purpose Holds the reload value of the SYST_CVR.
							</toolTipHelpDescription>
    <bitFields name="RELOAD" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/rvr/reload" maxValue="16777215" minValue="0" startPos="0" stopPos="23" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>The value to load into the STCVR when the counter reaches 0.</toolTipHelpDescription>
    </bitFields>
    <bitFields name="reserved" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/rvr/reserved" maxValue="255" minValue="0" startPos="24" stopPos="31">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription> </toolTipHelpDescription>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="STCVR" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/cvr" accessPermission="rw" addressOffset="0x018" resetValue="0" resetMask="0xffffffff">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../SYSTM001/1.0.18/systm001_0.app#//@consumed.6"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>
								The SYST_CVR characteristics are:
								Purpose Reads or clears the current counter value.
								Usage constraints ? Any write to the register clears the register to zero.
								? The counter does not provide read-modify-write protection.
								? Unsupported bits are read as zero, see SysTick Reload Value Register, SYST_RVR on page B3-747.
							</toolTipHelpDescription>
    <bitFields name="CURRENT" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/cvr/current" maxValue="2147483647" minValue="0" startPos="0" stopPos="31" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>
									Current counter value.This is the value of the counter at the time it is sampled.
								</toolTipHelpDescription>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="STCR" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/calib" addressOffset="0x1c" resetValue="c0000000" resetMask="0xffffffff">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../SYSTM001/1.0.18/systm001_0.app#//@consumed.7"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>
								The SYST_CALIB Register characteristics are:
								Purpose Reads the calibration value and parameters for SysTick.
							</toolTipHelpDescription>
    <bitFields name="TENMS" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/calib/tenms" maxValue="16777215" minValue="0" startPos="0" stopPos="23">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Optionally, holds a reload value to be used for 10ms (100Hz) timing, subject to system clock skew errors. If this field is zero, the calibration value is not known.</toolTipHelpDescription>
    </bitFields>
    <bitFields name="SKEW" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/calib/skew" maxValue="1" minValue="0" startPos="30" stopPos="30">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <toolTipHelpDescription>
									Indicates whether the 10ms calibration value is exact:0 = 10ms calibration value is exact.1 = 10ms calibration value is inexact, because of the clock frequency.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="10ms calibration value is exact."/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="10ms calibration value is inexact, because of the clock frequency."/>
    </bitFields>
    <bitFields name="NOREF" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/calib/noref" maxValue="1" minValue="0" startPos="31" stopPos="31">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="1"/>
      <toolTipHelpDescription>
									Indicates whether the IMPLEMENTATION DEFINED reference clock is implemented:0 = The reference clock is implemented.1 = The reference clock is not implemented.When this bit is 1, the CLKSOURCE bit of the SYST_CSR register is forced to 1 and cannot be cleared to 0.
								</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0" description="The reference clock is implemented."/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="1" description="The reference clock is not implemented."/>
    </bitFields>
    <bitFields name="reserved" URI="http://www.infineon.com/0.1.29/peripheral/cpu/0/systick/calib/reserved" maxValue="63" minValue="0" startPos="24" stopPos="29">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription> </toolTipHelpDescription>
    </bitFields>
  </provided>
  <categoryDescription description="v0.7 - 04_10_2011 - Sheshadri - default values" name="CPU"/>
</ResourceModel:Peripheral>
