TestSuite TrafficLight

import sut SimScratchProj_HW_10.AAmpelTestInterface from 'SimScratchProj_HW_10.room'

options:
	generateControlPort
;

RootSequences:
	SmokeTest
;

Step Initialize:
	action
		targetReset.tristate
		targetButton.tristate
		wait 100 ms
;

Step PedPressButton:
	action
		targetButton.off // off=on -> low active
		wait 100 ms
	action
		targetButton.tristate // tristate = off
;
Step Wait500ms:
	action
	wait 500 ms
;

Step Wait1000ms:
	action
	wait 1000 ms
;

Step WaitForCarGreen:
	reaction
		carGreenIn.on
;

Step MainSequence:
	reaction
		carYellowIn.on
		carGreenIn.off
	reaction
		carRedIn.on
		carYellowIn.off
	reaction
		pedRedIn.off
		pedGreenIn.on
	reaction
		pedRedIn.on
		pedGreenIn.off
	reaction
		carYellowIn.on
	reaction
		carRedIn.off
		carYellowIn.off
		carGreenIn.on
;

Sequence ButtonPlusMain:
	PedPressButton
	MainSequence
;

Sequence SmokeTest:
	//timeout 100 ms
	Initialize
	
	StartStop
	Start
	
	WaitForCarGreen // sync to state green before starting next sequences 
		
	ButtonPlusMain
	ButtonPlusMain
	ButtonPlusMain
	
	Stop	
	StartStop
;

Step CheckBlinking:
	//timeout 2500 ms
	reaction
		carYellowIn.on
		pedRedIn.on
	reaction
		carYellowIn.off
		pedRedIn.off
	reaction
		carYellowIn.on
		pedRedIn.on
	reaction
		carYellowIn.off
		pedRedIn.off
;
Sequence  StartStop:
	CheckBlinking
	Start
	Wait1000ms
	Stop
	CheckBlinking
	Start
	Wait1000ms
	Stop
	CheckBlinking
;

Step Start:
	action 
		targetUartCtrl.start
;
Step Stop:
	action 
		targetUartCtrl.stop
;


//Sequence sequence(par1):
//	step(parameter)
//;
//
//Step step(parameter):
//	action
//		// port.message(data)
//	reaction
//		// port.message(data)
//;
