<?xml version="1.0" encoding="ASCII"?>
<DaveExpert:ApplicationModelData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DaveExpert="www.infineon.com/DaveExpert/ApplicationModel" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore">
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DAVESUPPORT/1.0.44/davesupport_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="LIBS/1.0.28/libs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.24/uart001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CLK002/1.0.8/clk002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP001/1.0.34/pwmsp001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CCU4GLOBAL/1.0.22/ccu4global_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CCU40/CCU40_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="SCU/SCU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P1/P1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P2/P2_2.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC0/USIC0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="SYSTM001/1.0.18/systm001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CPU/CPU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP001/1.0.34/pwmsp001_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC001/1.0.14/nvic001_0.app#/"/>
  </nodes>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.3" target="//@nodes.9"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.12"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.14"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.14"/>
</DaveExpert:ApplicationModelData>
