 <%@ jet package="CodeGenerator" class="guilc001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/* CODE_BLOCK_BEGIN[GUILC001_Conf.h] */
/******************************************************************************
 *
 * Copyright (C) 2014 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.
 * This file can be freely distributed within development 
 * tools that are supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR : App Developer                                                     **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : Jan 20, 2014                                           **
**                                                                            **
*******************************************************************************/
/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials    Name                                                           **
** ---------------------------------------------------------------------------**
** SNR         App Developer                                                  **
*******************************************************************************/
 
<% String AppBaseuri = "app/guilc001/"; %>
<% int appInst = 0; %>
<% 
   int ReadSupport = app.getIntegerValue(AppBaseuri + appInst + "/guilc001_erwreaddisplayoption/0");
   int CacheSize = app.getIntegerValue(AppBaseuri + appInst + "/guilc001_erwcachesize");
   int MouseEnable = app.getIntegerValue(AppBaseuri + appInst + "/guilc001_erwcmousesupport");
%>



#ifndef GUILC001_CONF_H_
#define GUILC001_CONF_H_

#ifdef __cplusplus
extern "C" {
#endif
 

/**
 * @file   GUILC001_Conf.h
 *
 * @brief  This file has the App instance configurations.
 *
 */

 /**
 * @ingroup  GUILC001_publicparam
 * @{
 */

/** Mouse Support Available */
<% 
if (MouseEnable == 1)
{ %>
#define GUILC001_MOUSE_SUPPORT                                        1
<% }
else
{ %>
#define  GUILC001_MOUSE_SUPPORT                                        0   
<% } %>


/**  Read support in display controller	*/
<% 
if (ReadSupport == 1)
{ %>
#define GUILC001_READ_SUPPORT 							              1
<% }
else
{ %>
#define  GUILC001_READ_SUPPORT                           		      0   
<% } %>


/** This sets the cache size to be used by GUI library */
#define GUILC001_CACHE_SIZE                    					   <%=CacheSize %>

/**
 * @}
 */

#ifdef __cplusplus
}
#endif
#endif /* GUILC001_CONF_H_*/
/*CODE_BLOCK_END*/

