Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fischertechnik
Bundle-SymbolicName: de.protos.demos.fischertechnik.java
Bundle-Version: 1.0.0
Export-Package: workflow
Require-Bundle: org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.etrice.modellib;bundle-version="0.1.0",
 de.protos.automation.io;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0",
 org.eclipse.etrice.generator.java;bundle-version="0.1.0"
Bundle-Vendor: Protos Software GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
