#MicroXplorer Configuration settings - do not modify
ADC1.AutoInjectedConv=DISABLE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog=false
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ScanConvMode,ContinuousConvMode,InjNumberOfConversion,NbrOfConversion,ClockPrescaler,Resolution,DataAlign,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConvEdge,EnableAnalogWatchDog,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,AutoInjectedConv,InjectedDiscontinuousConvMode
ADC1.InjNumberOfConversion=0
ADC1.InjectedDiscontinuousConvMode=DISABLE
ADC1.NbrOfConversion=6
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.Rank-4\#ChannelRegularConversion=5
ADC1.Rank-5\#ChannelRegularConversion=6
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE
CORTEX_M7.PREFETCH_ENABLE=1
DAC.DAC_Channel=DAC_CHANNEL_1
DAC.DAC_Channel2=DAC_CHANNEL_2
DAC.IPParameters=DAC_Channel,WaveGeneration,DAC_Channel2,WaveGeneration2
DAC.WaveGeneration=DISABLE
DAC.WaveGeneration2=DISABLE
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C4_RX.1.Instance=DMA1_Stream1
Dma.I2C4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C4_RX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C4_RX.1.Mode=DMA_NORMAL
Dma.I2C4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C4_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C4_RX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C4_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C4_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C4_TX.2.Instance=DMA1_Stream5
Dma.I2C4_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C4_TX.2.MemInc=DMA_MINC_ENABLE
Dma.I2C4_TX.2.Mode=DMA_NORMAL
Dma.I2C4_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C4_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C4_TX.2.Priority=DMA_PRIORITY_LOW
Dma.I2C4_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.Request1=I2C4_RX
Dma.Request2=I2C4_TX
Dma.RequestsNb=3
ETH.IPParameters=MediaInterface
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
File.Version=6
I2C4.I2C_Fall_Time=300
I2C4.I2C_Rise_Time=200
I2C4.I2C_Speed_Mode=I2C_Standard
I2C4.IPParameters=Timing,I2C_Speed_Mode,Speed,I2C_Rise_Time,I2C_Fall_Time,OwnAddress2Masks
I2C4.OwnAddress2Masks=I2C_OA2_NOMASK
I2C4.Speed=100
I2C4.Timing=0x10C66991
KeepUserPlacement=true
Mcu.Family=STM32F7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM4
Mcu.IP13=TIM6
Mcu.IP14=UART5
Mcu.IP15=UART7
Mcu.IP16=UART8
Mcu.IP17=USART3
Mcu.IP18=USART6
Mcu.IP19=USB_OTG_FS
Mcu.IP2=DAC
Mcu.IP3=DMA
Mcu.IP4=ETH
Mcu.IP5=I2C4
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=SPI4
Mcu.IP9=SYS
Mcu.IPNb=20
Mcu.Name=STM32F767Z(G-I)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF7
Mcu.Pin11=PF10
Mcu.Pin12=PH0/OSC_IN
Mcu.Pin13=PH1/OSC_OUT
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PA0/WKUP
Mcu.Pin17=PA1
Mcu.Pin18=PA2
Mcu.Pin19=PA3
Mcu.Pin2=PE4
Mcu.Pin20=PA4
Mcu.Pin21=PA5
Mcu.Pin22=PA6
Mcu.Pin23=PA7
Mcu.Pin24=PC4
Mcu.Pin25=PC5
Mcu.Pin26=PB0
Mcu.Pin27=PB1
Mcu.Pin28=PF11
Mcu.Pin29=PF12
Mcu.Pin3=PE5
Mcu.Pin30=PF13
Mcu.Pin31=PF14
Mcu.Pin32=PF15
Mcu.Pin33=PG0
Mcu.Pin34=PG1
Mcu.Pin35=PB13
Mcu.Pin36=PB14
Mcu.Pin37=PD8
Mcu.Pin38=PD9
Mcu.Pin39=PD12
Mcu.Pin4=PE6
Mcu.Pin40=PD13
Mcu.Pin41=PD14
Mcu.Pin42=PD15
Mcu.Pin43=PG2
Mcu.Pin44=PG3
Mcu.Pin45=PG4
Mcu.Pin46=PG5
Mcu.Pin47=PG6
Mcu.Pin48=PG7
Mcu.Pin49=PC6
Mcu.Pin5=PC13
Mcu.Pin50=PC7
Mcu.Pin51=PA8
Mcu.Pin52=PA9
Mcu.Pin53=PA10
Mcu.Pin54=PA11
Mcu.Pin55=PA12
Mcu.Pin56=PA13
Mcu.Pin57=PA14
Mcu.Pin58=PC12
Mcu.Pin59=PD0
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PD1
Mcu.Pin61=PD2
Mcu.Pin62=PD3
Mcu.Pin63=PD4
Mcu.Pin64=PD5
Mcu.Pin65=PG11
Mcu.Pin66=PG13
Mcu.Pin67=PB3
Mcu.Pin68=PB7
Mcu.Pin69=PE0
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=PE1
Mcu.Pin71=VP_ADC1_TempSens_Input
Mcu.Pin72=VP_ADC1_Vref_Input
Mcu.Pin73=VP_SYS_VS_Systick
Mcu.Pin74=VP_TIM2_VS_ClockSourceINT
Mcu.Pin75=VP_TIM3_VS_ClockSourceINT
Mcu.Pin76=VP_TIM4_VS_ControllerModeReset
Mcu.Pin77=VP_TIM4_VS_ClockSourceINT
Mcu.Pin78=VP_TIM4_VS_no_output2
Mcu.Pin79=VP_TIM6_VS_ClockSourceINT
Mcu.Pin8=PF3
Mcu.Pin9=PF6
Mcu.PinsNb=80
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=4.20.0
MxDb.Version=DB.4.0.200
NVIC.ADC_IRQn=true\:4\:0\:true\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.I2C4_ER_IRQn=true\:1\:0\:true\:false\:true
NVIC.I2C4_EV_IRQn=true\:7\:0\:true\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true
NVIC.TIM4_IRQn=true\:6\:0\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true
NVIC.UART5_IRQn=true\:3\:0\:true\:false\:true
NVIC.UART7_IRQn=true\:0\:0\:false\:false\:true
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true
NVIC.USART3_IRQn=true\:6\:0\:true\:false\:true
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Speed
PA0/WKUP.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA4.Signal=COMP_DAC1_group
PA5.Signal=COMP_DAC2_group
PA6.Locked=true
PA6.Signal=ADCx_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=USB_SOF [TP1]
PA8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1[Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SW0
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=User Blue Button [B1]
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PCC.Checker=false
PCC.Line=STM32F7x7
PCC.MCU=STM32F767Z(G-I)Tx
PCC.MXVersion=4.20.0
PCC.PartNumber=STM32F767ZITx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.6
PD0.GPIOParameters=GPIO_PuPd
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.Signal=GPXTI0
PD1.GPIOParameters=GPIO_PuPd
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PD1.Signal=GPXTI1
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_PuPd
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.Locked=true
PD13.Signal=GPXTI13
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=HAL_OUT_0
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=HAL_OUT_1
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=HAL_OUT_2
PD5.Locked=true
PD5.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PF10.GPIOParameters=GPIO_Speed
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Speed
PF11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Speed
PF12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Speed
PF13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF3.GPIOParameters=GPIO_Speed
PF3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF3.Locked=true
PF3.Signal=GPIO_Output
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.Locked=true
PG1.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/JungThom/STM32Cube/Repository/STM32Cube_FW_F7_V1.6.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mxCube_NUCLEOF767ZI.ioc
ProjectManager.ProjectName=mxCube_NUCLEOF767ZI
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-MX_ETH_Init-ETH-false-HAL,4-MX_USART3_UART_Init-USART3-false-HAL,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL,6-MX_TIM2_Init-TIM2-false-HAL,7-MX_DAC_Init-DAC-false-HAL,8-MX_SPI4_Init-SPI4-false-HAL,9-MX_TIM3_Init-TIM3-false-HAL,10-MX_TIM4_Init-TIM4-false-HAL,11-MX_UART5_Init-UART5-false-HAL,12-MX_I2C4_Init-I2C4-false-HAL,13-MX_ADC1_Init-ADC1-false-HAL,14-SystemClock_Config-RCC-false-HAL,15-MX_USART6_UART_Init-USART6-false-HAL,16-MX_UART7_Init-UART7-false-HAL,17-MX_TIM6_Init-TIM6-false-HAL,18-MX_UART8_Init-UART8-false-HAL
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECEnable=false
RCC.CECFreq_Value=32786.88524590164
RCC.ClockTypeHCLK=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=108000000
RCC.EnableHSE=true
RCC.EnableHSERTCDevisor=false
RCC.EnableLSE=true
RCC.EnableLSERTC=false
RCC.EthernetFreq_Value=216000000
RCC.ExtClockEnable=false
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSEState=RCC_HSE_ON
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Enable=false
RCC.I2C1Freq_Value=54000000
RCC.I2C2Enable=false
RCC.I2C2Freq_Value=54000000
RCC.I2C3Enable=false
RCC.I2C3Freq_Value=54000000
RCC.I2C4Enable=true
RCC.I2C4Freq_Value=54000000
RCC.I2SClocksFreq_Value=48000000
RCC.I2SEnable=false
RCC.I2SFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECEnable,CECFreq_Value,ClockTypeHCLK,ClockTypePCLK1,ClockTypePCLK2,ClockTypeSysClk,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EnableHSE,EnableHSERTCDevisor,EnableLSE,EnableLSERTC,EthernetFreq_Value,ExtClockEnable,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEState,HSE_VALUE,HSI_VALUE,I2C1Enable,I2C1Freq_Value,I2C2Enable,I2C2Freq_Value,I2C3Enable,I2C3Freq_Value,I2C4Enable,I2C4Freq_Value,I2SClocksFreq_Value,I2SEnable,I2SFreq_Value,LCDEnable,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Enable,LPTIM1Freq_Value,LSEState,LSIState,LSI_VALUE,MCO1OutPutEnable,MCO1PinFreq_Value,MCO2I2SEnable,MCO2OutPutEnable,MCO2PinFreq_Value,MCOFreq_Value,OscillatorTypeHSE,OscillatorTypeLSI,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PLLState,PRESCALERUSB,RCC_PERIPHCLK_I2C4Var,RCC_PERIPHCLK_UART5Var,RCC_PERIPHCLK_UART7Var,RCC_PERIPHCLK_UART8Var,RCC_PERIPHCLK_USART3Var,RCC_PERIPHCLK_USART6Var,RCC_PERIPHCLK_USBVar,RNGFreq_Value,RTCEnable,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Enable,SAI1Freq_Value,SAI2Enable,SAI2Freq_Value,SDMMC1Enable,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFEnable,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Enable,UART4Freq_Value,UART5Enable,UART5Freq_Value,UART7Enable,UART7Freq_Value,UART8Enable,UART8Freq_Value,USART1Enable,USART1Freq_Value,USART2Enable,USART2Freq_Value,USART3Enable,USART3Freq_Value,USART6Enable,USART6Freq_Value,USBEnable,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDEnable=false
RCC.LCDTFTFreq_Value=96000000
RCC.LCDTFToutputFreq_Value=24000000
RCC.LPTIM1Enable=false
RCC.LPTIM1Freq_Value=54000000
RCC.LSEState=RCC_LSE_ON
RCC.LSIState=RCC_LSI_OFF
RCC.LSI_VALUE=40000
RCC.MCO1OutPutEnable=false
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2I2SEnable=false
RCC.MCO2OutPutEnable=false
RCC.MCO2PinFreq_Value=216000000
RCC.MCOFreq_Value=72000000
RCC.OscillatorTypeHSE=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeLSI=
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=216
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState=RCC_PLL_ON
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RCC_PERIPHCLK_I2C4Var=RCC_PERIPHCLK_I2C4
RCC.RCC_PERIPHCLK_UART5Var=RCC_PERIPHCLK_UART5
RCC.RCC_PERIPHCLK_UART7Var=RCC_PERIPHCLK_UART7
RCC.RCC_PERIPHCLK_UART8Var=RCC_PERIPHCLK_UART8
RCC.RCC_PERIPHCLK_USART3Var=RCC_PERIPHCLK_USART3
RCC.RCC_PERIPHCLK_USART6Var=RCC_PERIPHCLK_USART6
RCC.RCC_PERIPHCLK_USBVar=RCC_PERIPHCLK_CLK48
RCC.RNGFreq_Value=48000000
RCC.RTCEnable=false
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Enable=false
RCC.SAI1Freq_Value=192000000
RCC.SAI2Enable=false
RCC.SAI2Freq_Value=192000000
RCC.SDMMC1Enable=false
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFEnable=false
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Enable=false
RCC.UART4Freq_Value=54000000
RCC.UART5Enable=true
RCC.UART5Freq_Value=54000000
RCC.UART7Enable=true
RCC.UART7Freq_Value=54000000
RCC.UART8Enable=true
RCC.UART8Freq_Value=54000000
RCC.USART1Enable=false
RCC.USART1Freq_Value=108000000
RCC.USART2Enable=false
RCC.USART2Freq_Value=54000000
RCC.USART3Enable=true
RCC.USART3Freq_Value=54000000
RCC.USART6Enable=true
RCC.USART6Freq_Value=108000000
RCC.USBEnable=true
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=40000
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,TriggerSource_TI1FP1
SH.S_TIM4_CH1.1=TIM4_CH1,Input_Capture1_from_TI1
SH.S_TIM4_CH1.ConfNb=2
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI4.CLKPolarity=SPI_POLARITY_HIGH
SPI4.CRCLength=SPI_CRC_LENGTH_DATASIZE
SPI4.CRCPolynomial=7
SPI4.CalculateBaudRate=13.5 MBits/s
SPI4.DataSize=SPI_DATASIZE_16BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=Mode,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,NSSPMode,VirtualType,Direction,CRCLength,CRCPolynomial
SPI4.Mode=SPI_MODE_MASTER
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI4.VirtualType=VM_MASTER
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.ClearChannel1=
TIM2.ClearInputState=ENABLE
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.CounterMode=TIM_COUNTERMODE_UP
TIM2.IPParameters=Prescaler,Period,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,CounterMode,ClockDivision,OCMode_PWM-PWM Generation1 CH1,Channel-PWM Generation1 CH1,ClearInputState,ClearChannel1
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_ASSYMETRIC_PWM1
TIM2.Period=100
TIM2.Prescaler=108
TIM2.Pulse-PWM\ Generation1\ CH1=40
TIM3.IPParameters=Prescaler,Period
TIM3.Period=400
TIM3.Prescaler=54
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM4.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM4.ClearChannel1=
TIM4.ClearInputState=ENABLE
TIM4.DefaultOCFastMode-Output\ Compare2\ No\ Output=TIM_OCFAST_DISABLE
TIM4.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM4.IPParameters=Channel-Output Compare2 No Output,Period,ICPolarity_CH1,Pulse-Output Compare2 No Output,Channel-Input_Capture1_from_TI1,DefaultOCFastMode-Output Compare2 No Output,ClearInputState,ClearChannel1
TIM4.Period=20000
TIM4.Pulse-Output\ Compare2\ No\ Output=11000
TIM6.IPParameters=TIM_MasterSlaveMode,Prescaler,Period
TIM6.Period=100
TIM6.Prescaler=108
TIM6.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
UART5.BaudRate=9600
UART5.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
UART5.IPParameters=BaudRate,WordLength,HwFlowCtl-Asynchronous
UART5.WordLength=WORDLENGTH_8B
UART7.BaudRate=9600
UART7.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
UART7.IPParameters=HwFlowCtl-Asynchronous,BaudRate,WordLength
UART7.WordLength=WORDLENGTH_8B
UART8.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
UART8.IPParameters=HwFlowCtl-Asynchronous,WordLength
UART8.WordLength=WORDLENGTH_8B
USART3.BaudRate=115200
USART3.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART3.IPParameters=WordLength,VirtualMode-Asynchronous,HwFlowCtl-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART3.WordLength=WORDLENGTH_8B
USART6.BaudRate=9600
USART6.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART6.IPParameters=VirtualMode-Asynchronous,HwFlowCtl-Asynchronous,BaudRate,WordLength
USART6.VirtualMode-Asynchronous=VM_ASYNC
USART6.WordLength=WORDLENGTH_8B
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.phy_itface=PCD_PHY_EMBEDDED
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM4_VS_ControllerModeReset.Signal=TIM4_VS_ControllerModeReset
VP_TIM4_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM4_VS_no_output2.Signal=TIM4_VS_no_output2
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=NUCLEO-F767ZI
boardIOC=true
