RoomModel Fischertechnik {

	import GenericLineElements.*
	import protos.automation.service.provider.ServiceProvider


	LogicalSystem MachineSystem {
		SubSystemRef subSystem: MachineSubSystem
	}

	SubSystemClass MachineSubSystem {

		ActorRef Controller: MachineController
		ActorRef services: ServiceProvider

		LayerConnection ref Controller satisfied_by services.dig_in
		LayerConnection ref Controller satisfied_by services.dig_out
		LayerConnection ref Controller satisfied_by services.timer

		LogicalThread dflt_thread
	}

	ActorClass MachineController {
		Structure {
			ActorRef SourceSensor1: SourceSensor

			ActorRef BeltStation2: BeltStation
			ActorRef PusherStation3: PusherStation

			ActorRef ProductionStation4: ProductionStation
			ActorRef ProductionStation5: ProductionStation

			ActorRef PusherStation6: PusherStation
			ActorRef BeltStation7: BeltStation

			ActorRef SinkSensor8: SinkSensor

			Binding BeltStation2.prev and SourceSensor1.next
			Binding PusherStation3.prev and BeltStation2.next
			Binding ProductionStation4.prev and PusherStation3.next
			Binding ProductionStation4.next and ProductionStation5.prev
			Binding ProductionStation5.next and PusherStation6.prev
			Binding PusherStation6.next and BeltStation7.prev
			Binding BeltStation7.next and SinkSensor8.prev
		}
		Behavior {
		}
	}
}