<?xml version="1.0" encoding="UTF-8"?>
<com.ifx.davex.uimodel:UIDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ifx.davex.uimodel="com.ifx.davex.uimodel">
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page66" displayName="Background Configuration" className="IfxGroupBox" controlId="1346750874622">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group26" displayName="Required Number of Channels" className="IfxGroupBox" controlId="1346756753517">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_irwnumberofchannelgroupa" displayName="Group-A" className="IntegerType" paramName="app/adc001/0/adc001_irwnumberofchannelgroupa:Number of Channels Group A" controlId="1347864081101">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_irwnumberofchannelgroupb" displayName="Group-B" className="IntegerType" paramName="app/adc001/0/adc001_irwnumberofchannelgroupb:Number of Channels Group B" controlId="1347864088464">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_irwnumberofchannelgroupc" displayName="Group-C" className="IntegerType" constraint="if((CM.getSoftwareId().substring(0,1).compareTo(&quot;1&quot;) == 0) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;42&quot;) == 0)) {&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;    }&#xD;&#xA;else&#xD;&#xA; {   &#xD;&#xA;      CM.setVisible(true); &#xD;&#xA;      CM.setEnable(true); &#xD;&#xA;}" paramName="app/adc001/0/adc001_irwnumberofchannelgroupc:Number of Channels Group C" controlId="1347864097075">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_irwnumberofchannelgroupd" displayName="Group-D" className="IntegerType" constraint="if((CM.getSoftwareId().substring(0,1).compareTo(&quot;1&quot;) == 0) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;42&quot;) == 0)) {&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;    }&#xD;&#xA;else&#xD;&#xA; {   &#xD;&#xA;      CM.setVisible(true); &#xD;&#xA;      CM.setEnable(true); &#xD;&#xA;}" paramName="app/adc001/0/adc001_irwnumberofchannelgroupd:Number of Channels Group D" controlId="1347864101131">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group35" displayName="" className="IfxGroupBox" controlId="1346756750990">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="LEFT"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwenablescansource" displayName="Enable Background Source" className="EnumerationType" paramName="app/adc001/0/adc001_erwenablescansource:Scan Source" controlId="1346828333227">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwautoscanmode" displayName="Autoscan Mode" className="EnumerationType" paramName="app/adc001/0/adc001_erwautoscanmode:Autoscan Mode" controlId="1348228622090">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group1" displayName="Trigger and Gating" className="IfxGroupBox" controlId="1347257648347">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="LEFT"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwtrgmode" displayName="Trigger Mode" className="EnumerationType" paramName="app/adc001/0/adc001_erwtrgmode:Trigger Mode" controlId="1347261987286">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwgatmode" displayName="Gating Mode" className="EnumerationType" paramName="app/adc001/0/adc001_erwgatmode:Gating Mode" controlId="1347269067588">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group62" displayName="" className="IfxGroupBox" controlId="1348726902605">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwinputclasssel" displayName="Input Class Select" className="EnumerationType" paramName="app/adc001/0/adc001_erwinputclasssel:Input Class Select" controlId="1346751193545">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwresultposition" displayName="Result Position" className="EnumerationType" paramName="app/adc001/0/adc001_erwresultposition:Result Position" controlId="1346751157868">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group2" displayName="" className="IfxGroupBox" controlId="1349352245628">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_srconversionstartmode" displayName="Start Mode" readonly="true" className="StringType" paramName="app/adc001/0/adc001_srconversionstartmode:Start Mode" controlId="1347259311141">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group49" displayName="" className="IfxGroupBox" controlId="1349352303900">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_srresultreadmode" displayName="Result Read Mode" readonly="true" className="StringType" paramName="app/adc001/0/adc001_srresultreadmode:Result Read Mode" controlId="1349345003240">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page85" displayName="Channel Select" className="IfxGroupBox" controlId="1346825272578">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="LEFT"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group72" displayName="" className="IfxGroupBox" controlId="1369840397808">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectallchannels" displayName="Select All Channels" className="EnumerationType" paramName="app/adc001/0/adc001_erwselectallchannels:Select All" controlId="1347614611639">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="LEFT" verticalAlignment="RIGHT"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group13" displayName="Select Individual Channel" className="IfxGroupBox" controlId="1347614244071">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="LEFT"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannela" displayName="Channel-AA" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannela:Channel-A" controlId="1346825318128">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelb" displayName="Channel-AB" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelb:Channel-B" controlId="1346825324628">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelc" displayName="Channel-AC" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;2&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelc:Channel-C" controlId="1346825334248">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchanneld" displayName="Channel-AD" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;3&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchanneld:Channel-D" controlId="1346825353558">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannele" displayName="Channel-AE" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;4&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannele:Channel-E" controlId="1346825363628">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelf" displayName="Channel-AF" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;5&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelf:Channel-F" controlId="1346825371138">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelg" displayName="Channel-AG" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;6&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelg:Channel-G" controlId="1346825375578">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelh" displayName="Channel-AH" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupa&quot;) > &quot;7&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelh:Channel-H" controlId="1346825379638">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchanneli" displayName="Channel-BA" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchanneli:Channel-I" controlId="1346825383148">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelj" displayName="Channel-BB" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelj:Channel-J" controlId="1346825386248">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelk" displayName="Channel-BC" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;2&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelk:Channel-K" controlId="1346825389108">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannell" displayName="Channel-BD" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;3&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannell:Channel-L" controlId="1346825397628">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelm" displayName="Channel-BE" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;4&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelm:Channel-M" controlId="1346825404318">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchanneln" displayName="Channel-BF" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;5&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchanneln:Channel-N" controlId="1346825412658">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelo" displayName="Channel-BG" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;6&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelo:Channel-O" controlId="1346825417078">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelp" displayName="Channel-BH" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupb&quot;) > &quot;7&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannelp:Channel-P" controlId="1346825421808">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelq" displayName="Channel-CA" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;)==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA;   if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;    } else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA;   if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;    } else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;    }" paramName="app/adc001/0/adc001_erwselectchannelq:Channel-Q" controlId="1346825426328">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelr" displayName="Channel-CB" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;} else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;else if( CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot; )&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;} else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelr:Channel-R" controlId="1346825441458">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannels" displayName="Channel-CC" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;2&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;      }&#xD;&#xA;else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;         }&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;2&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;      }&#xD;&#xA;else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;         }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc001/0/adc001_erwselectchannels:Channel-S" controlId="1346825448558">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelt" displayName="Channel-CD" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) &#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;3&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;3&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;} " paramName="app/adc001/0/adc001_erwselectchannelt:Channel-T" controlId="1346825454778">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelu" displayName="Channel-CE" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA;    if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;4&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;  }else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA;    if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;4&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;  }else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelu:Channel-U" controlId="1346825458988">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelv" displayName="Channel-CF" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;5&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;  }else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;5&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;  }else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelv:Channel-V" controlId="1346825464078">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelw" displayName="Channel-CG" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;6&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else if (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;6&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelw:Channel-W" controlId="1346825467578">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelx" displayName="Channel-CH" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;7&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else if(CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupc&quot;) > &quot;7&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelx:Channel-X" controlId="1346825478488">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannely" displayName="Channel-DA" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else if (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;0&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannely:Channel-Y" controlId="1346825487628">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelz" displayName="Channel-DB" className="EnumerationType" constraint="if(CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else if (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;)&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelz:Channel-Z" controlId="1346825499988">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelaa" displayName="Channel-DC" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;2&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelaa:Channel-AA" controlId="1346825509678">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelab" displayName="Channel-DD" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA;  if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;3&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelab:Channel-AB" controlId="1346825520938">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelac" displayName="Channel-DE" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA;  if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;4&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;} &#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelac:Channel-AC" controlId="1346825532388">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelad" displayName="Channel-DF" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;5&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelad:Channel-AD" controlId="1346825541178">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelae" displayName="Channel-DG" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;6&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA; }&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelae:Channel-AE" controlId="1346825554998">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwselectchannelaf" displayName="Channel-DH" className="EnumerationType" constraint="if((CM.getSoftwareId().substring(0,2).compareTo(&quot;45&quot;) ==&quot;0&quot;) || (CM.getSoftwareId().substring(0,2).compareTo(&quot;44&quot;) ==&quot;0&quot;))&#xD;&#xA;{&#xD;&#xA; if(CM.getParamValue(&quot;app/adc001/0/adc001_irwnumberofchannelgroupd&quot;) > &quot;7&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    CM.setVisible(false); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}&#xD;&#xA;" paramName="app/adc001/0/adc001_erwselectchannelaf:Channel-AF" controlId="1346825560488">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="8"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page86" displayName="Interrupts" className="IfxGroupBox" controlId="1346825274778">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group15" displayName="Interrupt" className="IfxGroupBox" controlId="1346827879606">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc001/0/adc001_erwresulteventenable" displayName="Result Event" className="EnumerationType" paramName="app/adc001/0/adc001_erwresulteventenable:Result Event Enable" controlId="1346827999058">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
</com.ifx.davex.uimodel:UIDataModel>
