PhysicalModel ElevatorDemoBoard_PhysicalModel {

	PhysicalSystem ElevatorDemoBoard_PhysSys {
		NodeRef msp430FreeRTOS : Msp430FreeRTOS_NodeClass
	}
	
	NodeClass Msp430FreeRTOS_NodeClass {
		runtime = RuntimeClass1
		priomin = 0
		priomax = 10
		

		DefaultThread PhysicalThreadLowPrio {
			execmode = mixed 
			interval = 100 ms
			prio = 2
			stacksize = 200
			msgblocksize = 32
			msgpoolsize = 70
		}
		
		Thread PhysicalThreadMidPrio {
			execmode = mixed 
			interval = 50 ms
			prio = 3
			stacksize = 200
			msgblocksize = 32
			msgpoolsize = 70
		}
		
		Thread PhysicalThreadHighPrio {
			execmode = mixed 
			interval = 10 ms
			prio = 4
			stacksize = 200
			msgblocksize = 32
			msgpoolsize = 70
		}
		
	}

	RuntimeClass RuntimeClass1 {
		model = multiThreaded
		//model = singleThreaded
	} 
	
}