114

# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_DataClassList
-bs_DataClassList
1
-DataClass
0
1290372364
0
t
<20101214123520-2
-bs_RefCounter
0
<20101214123520-3
-bs_DataClass
3
-boolean
f
f
0
1292326470
0
1
5
13
t
<20101214123520-4
-bs_RefCounter
0
<20101214123520-5
-bs_DataClass
3
-char
f
f
0
1292326470
0
1
5
7
t
<20101214123520-6
-bs_RefCounter
0
<20101214123520-7
-bs_DataClass
3
-uchar
f
f
0
1292326470
0
1
5
14
t
<20101214123520-8
-bs_RefCounter
0
<20101214123520-9
-bs_DataClass
3
-int8
f
f
0
1292326470
0
1
5
15
t
<20101214123520-10
-bs_RefCounter
0
<20101214123520-11
-bs_DataClass
3
-uint8
f
f
0
1292326470
0
1
5
18
t
<20101214123520-12
-bs_RefCounter
0
<20101214123520-13
-bs_DataClass
3
-int16
f
f
0
1292326470
0
1
5
16
t
<20101214123520-14
-bs_RefCounter
0
<20101214123520-15
-bs_DataClass
3
-uint16
f
f
0
1292326470
0
1
5
19
t
<20101214123520-16
-bs_RefCounter
0
<20101214123520-17
-bs_DataClass
3
-int32
f
f
0
1292326470
0
1
5
17
t
<20101214123520-18
-bs_RefCounter
0
<20101214123520-19
-bs_DataClass
3
-uint32
f
f
0
1292326470
0
1
5
20
t
<20101214123520-20
-bs_RefCounter
0
<20101214123520-21
-bs_DataClass
3
-float32
f
f
0
1292326470
0
1
5
21
t
<20101214123520-22
-bs_RefCounter
0
<20101214123520-23
-bs_DataClass
3
-float64
f
f
0
1292326470
0
1
5
22
t
<20101214123520-24
-bs_RefCounter
0
<20101214123520-25
-bs_DataClass
3
-char*
f
f
0
1292326470
0
1
5
12
-
t
<20101214123520-26
-bs_RefCounter
0
<20101214123520-27
-bs_DataClass
3
-void*
f
f
0
1292326470
0
1
5
12
-
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ProtocolClassList
-bs_ProtocolClassList
1
-ProtocolClass
0
1292348786
0
t
<20101214123520-29
-bs_RefCounter
0
<20101214123520-30
-bs_ProtocolClass
3
-p_Timer
t
f
0
1292326470
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-32
-bs_RefCounter
0
<20101214123520-33
-bs_MsgType
3
-Start
f
f
0
1292326470
0
>20101214123520-16
>20101214123520-17
t
<20101214123520-34
-bs_RefCounter
0
<20101214123520-35
-bs_MsgType
3
-Kill
f
f
0
1292326470
0
<20101214123520-36
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-38
-bs_RefCounter
0
<20101214123520-39
-bs_MsgType
3
-timerTick
f
f
0
1292326470
0
<20101214123520-40
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292326470
-ProtocolRuleSet
0
0
1292326470
t
<20101214123520-43
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
0
-Start
t
<20101214123520-45
-MessageImplication
0
0
1292326470
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
0
-Kill
f
t
<20101214123520-48
-MessageImplication
0
0
1292326470
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
1
-timerTick
f
f
f
t
<20101214123520-51
-bs_RefCounter
0
<20101214123520-52
-bs_ProtocolClass
3
-p_Timeout
t
f
0
1292326470
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-54
-bs_RefCounter
0
<20101214123520-55
-bs_MsgType
3
-Start
f
f
0
1292326470
0
>20101214123520-16
>20101214123520-17
t
<20101214123520-56
-bs_RefCounter
0
<20101214123520-57
-bs_MsgType
3
-Kill
f
f
0
1292326470
0
<20101214123520-58
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-60
-bs_RefCounter
0
<20101214123520-61
-bs_MsgType
3
-timeoutTick
f
f
0
1292326470
0
<20101214123520-62
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292326470
-ProtocolRuleSet
0
0
1292326470
t
<20101214123520-65
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
0
-Start
t
<20101214123520-67
-MessageImplication
0
0
1292326470
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
0
-Kill
f
t
<20101214123520-70
-MessageImplication
0
0
1292326470
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
1
-timeoutTick
f
f
f
t
<20101214123520-73
-bs_RefCounter
0
<20101214123520-74
-bs_ProtocolClass
3
-p_DigitalInput
t
f
0
1292326470
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-76
-bs_RefCounter
0
<20101214123520-77
-bs_MsgType
3
-getStatus
f
f
0
1292326470
0
<20101214123520-78
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-80
-bs_RefCounter
0
<20101214123520-81
-bs_MsgType
3
-inputChanged
f
f
0
1292326470
0
>20101214123520-12
>20101214123520-13
f
-ProtocolSemantics
1
0
1292326470
-ProtocolRuleSet
0
0
1292326470
t
<20101214123520-84
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
0
-getStatus
t
<20101214123520-86
-MessageImplication
0
0
1292326470
-ProtocolRule
0
0
1292326470
-Message
0
0
1292326470
1
-inputChanged
f
f
f
t
<20101214123520-89
-bs_RefCounter
0
<20101214123520-90
-bs_ProtocolClass
3
-p_DigitalOutput
t
f
0
1292326470
0
1
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
t
<20101214123520-92
-bs_RefCounter
0
<20101214123520-93
-bs_MsgType
3
-Set
f
f
0
1292326470
0
>20101214123520-2
>20101214123520-3
t
<20101214123520-94
-bs_RefCounter
0
<20101214123520-95
-bs_MsgType
3
-SetOn
f
f
0
1292326470
0
<20101214123520-96
-bs_RefCounter
0
N
t
<20101214123520-97
-bs_RefCounter
0
<20101214123520-98
-bs_MsgType
3
-SetOff
f
f
0
1292326470
0
<20101214123520-99
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292326470
0
f
-ProtocolSemantics
1
0
1292326470
-ProtocolRuleSet
0
0
1292326470
f
t
<20101214124918-1
-bs_RefCounter
0
<20101214124918-2
-bs_ProtocolClass
3
-PUebergabe
f
f
0
1290379374
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290379374
0
t
<20101214124918-4
-bs_RefCounter
0
<20101214124918-5
-bs_MsgType
3
-holeZustand
f
f
0
1290379336
0
<20101214124918-6
-bs_RefCounter
0
N
t
<20101214124918-7
-bs_RefCounter
0
<20101214124918-8
-bs_MsgType
3
-uebergeben
f
f
0
1290379364
0
<20101214124918-9
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290583627
0
t
<20101214124918-11
-bs_RefCounter
0
<20101214124918-12
-bs_MsgType
3
-leer
f
f
0
1290379353
0
<20101214124918-13
-bs_RefCounter
0
N
t
<20101214124918-14
-bs_RefCounter
0
<20101214124918-15
-bs_MsgType
3
-uebernommen
f
f
0
1290379369
0
<20101214124918-16
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1290379249
-ProtocolRuleSet
0
0
1290379249
f
t
<20101214124918-19
-bs_RefCounter
0
<20101214124918-20
-bs_ProtocolClass
3
-PTransport
f
f
0
1290533798
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290581552
0
t
<20101214124918-22
-bs_RefCounter
0
<20101214124918-23
-bs_MsgType
3
-holeZustand
f
f
0
1290533767
0
<20101214124918-24
-bs_RefCounter
0
N
t
<20101214124918-25
-bs_RefCounter
0
<20101214124918-26
-bs_MsgType
3
-freigabe
f
f
0
1290533780
0
<20101214124918-27
-bs_RefCounter
0
N
t
<20101214124918-28
-bs_RefCounter
0
<20101214124918-29
-bs_MsgType
3
-uebernehmen
f
f
0
1290581541
0
<20101214124918-30
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290581552
0
t
<20101214124918-32
-bs_RefCounter
0
<20101214124918-33
-bs_MsgType
3
-voll
f
f
0
1290533769
0
<20101214124918-34
-bs_RefCounter
0
N
t
<20101214124918-35
-bs_RefCounter
0
<20101214124918-36
-bs_MsgType
3
-leer
f
f
0
1290533775
0
<20101214124918-37
-bs_RefCounter
0
N
t
<20101214124918-38
-bs_RefCounter
0
<20101214124918-39
-bs_MsgType
3
-freigegeben
f
f
0
1290533795
0
<20101214124918-40
-bs_RefCounter
0
N
t
<20101214124918-41
-bs_RefCounter
0
<20101214124918-42
-bs_MsgType
3
-uebernommen
f
f
0
1290581546
0
<20101214124918-43
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1290533729
-ProtocolRuleSet
0
0
1290533729
f
t
<20101214124918-46
-bs_RefCounter
0
<20101214124918-47
-bs_ProtocolClass
3
-PBearbeitung
f
f
0
1290581610
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290581610
0
t
<20101214124918-49
-bs_RefCounter
0
<20101214124918-50
-bs_MsgType
3
-startBearbeitung
f
f
0
1290581602
0
<20101214124918-51
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1290581610
0
t
<20101214124918-53
-bs_RefCounter
0
<20101214124918-54
-bs_MsgType
3
-fertigBearbeitung
f
f
0
1290581608
0
<20101214124918-55
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1290581590
-ProtocolRuleSet
0
0
1290581590
f
t
<20101214130000-1
-bs_RefCounter
0
<20101214130000-2
-bs_ProtocolClass
3
-PMotor
f
f
0
1292327809
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292327809
0
t
<20101214130000-4
-bs_RefCounter
0
<20101214130000-5
-bs_MsgType
3
-start
f
f
0
1292327805
0
<20101214130000-6
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292327809
0
t
<20101214130000-8
-bs_RefCounter
0
<20101214130000-9
-bs_MsgType
3
-stop
f
f
0
1292327808
0
<20101214130000-10
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292327799
-ProtocolRuleSet
0
0
1292327799
f
t
<20101214130000-13
-bs_RefCounter
0
<20101214130000-14
-bs_ProtocolClass
3
-PStopper
f
f
0
1292327972
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292327972
0
t
<20101214130000-16
-bs_RefCounter
0
<20101214130000-17
-bs_MsgType
3
-holeZustand
f
f
0
1292327954
0
<20101214130000-18
-bs_RefCounter
0
N
t
<20101214130000-19
-bs_RefCounter
0
<20101214130000-20
-bs_MsgType
3
-freigeben
f
f
0
1292327964
0
<20101214130000-21
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292327972
0
t
<20101214130000-23
-bs_RefCounter
0
<20101214130000-24
-bs_MsgType
3
-voll
f
f
0
1292327957
0
<20101214130000-25
-bs_RefCounter
0
N
t
<20101214130000-26
-bs_RefCounter
0
<20101214130000-27
-bs_MsgType
3
-leer
f
f
0
1292327958
0
<20101214130000-28
-bs_RefCounter
0
N
t
<20101214130000-29
-bs_RefCounter
0
<20101214130000-30
-bs_MsgType
3
-freigegeben
f
f
0
1292327969
0
<20101214130000-31
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292327937
-ProtocolRuleSet
0
0
1292327937
f
t
<20101214181326-1
-bs_RefCounter
0
<20101214181326-2
-bs_ProtocolClass
3
-PZylinder
f
f
0
1292346753
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292346753
0
t
<20101214181326-4
-bs_RefCounter
0
<20101214181326-5
-bs_MsgType
3
-ausfahren
f
f
0
1292346715
0
<20101214181326-6
-bs_RefCounter
0
N
t
<20101214181326-7
-bs_RefCounter
0
<20101214181326-8
-bs_MsgType
3
-einfahren
f
f
0
1292346719
0
<20101214181326-9
-bs_RefCounter
0
N
t
<20101214181326-10
-bs_RefCounter
0
<20101214181326-11
-bs_MsgType
3
-holeZustand
f
f
0
1292346744
0
<20101214181326-12
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292346753
0
t
<20101214181326-14
-bs_RefCounter
0
<20101214181326-15
-bs_MsgType
3
-ausgefahren
f
f
0
1292346729
0
<20101214181326-16
-bs_RefCounter
0
N
t
<20101214181326-17
-bs_RefCounter
0
<20101214181326-18
-bs_MsgType
3
-eingefahren
f
f
0
1292346733
0
<20101214181326-19
-bs_RefCounter
0
N
t
<20101214181326-20
-bs_RefCounter
0
<20101214181326-21
-bs_MsgType
3
-undefiniert
f
f
0
1292346751
0
<20101214181326-22
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292346698
-ProtocolRuleSet
0
0
1292346698
f
t
<20101214181855-1
-bs_RefCounter
0
<20101214181855-2
-bs_ProtocolClass
3
-PBand
f
f
0
1292347117
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292347117
0
t
<20101214181855-4
-bs_RefCounter
0
<20101214181855-5
-bs_MsgType
3
-holeZustand
f
f
0
1292347074
0
<20101214181855-6
-bs_RefCounter
0
N
t
<20101214181855-7
-bs_RefCounter
0
<20101214181855-8
-bs_MsgType
3
-freigeben
f
f
0
1292347088
0
<20101214181855-9
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292347117
0
t
<20101214181855-11
-bs_RefCounter
0
<20101214181855-12
-bs_MsgType
3
-voll
f
f
0
1292347077
0
<20101214181855-13
-bs_RefCounter
0
N
t
<20101214181855-14
-bs_RefCounter
0
<20101214181855-15
-bs_MsgType
3
-leer
f
f
0
1292347080
0
<20101214181855-16
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292347064
-ProtocolRuleSet
0
0
1292347064
f
t
<20101214182226-1
-bs_RefCounter
0
<20101214182226-2
-bs_ProtocolClass
3
-PPruefung
f
f
0
1292347345
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292347345
0
t
<20101214182226-4
-bs_RefCounter
0
<20101214182226-5
-bs_MsgType
3
-startPruefung
f
f
0
1292347340
0
<20101214182226-6
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292349991
0
t
<20101214182226-8
-bs_RefCounter
0
<20101214182226-9
-bs_MsgType
3
-pruefungGut
f
f
0
1292347344
0
<20101214182226-10
-bs_RefCounter
0
N
t
<20101214190731-2
-bs_RefCounter
0
<20101214190731-3
-bs_MsgType
3
-pruefungSchlecht
f
f
0
1292349982
0
<20101214190731-4
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292347329
-ProtocolRuleSet
0
0
1292347329
f
t
<20101214184703-1
-bs_RefCounter
0
<20101214184703-2
-bs_ProtocolClass
3
-PServo
f
f
0
1292348786
0
0
2
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292348786
0
t
<20101214184703-4
-bs_RefCounter
0
<20101214184703-5
-bs_MsgType
3
-start
f
f
0
1292348742
0
>20101214123520-22
>20101214123520-23
t
<20101214184703-6
-bs_RefCounter
0
<20101214184703-7
-bs_MsgType
3
-stop
f
f
0
1292348754
0
<20101214184703-8
-bs_RefCounter
0
N
f
-bs_MsgTypeList
1
-MsgTypeListDummyName
0
1292348786
0
t
<20101214184703-10
-bs_RefCounter
0
<20101214184703-11
-bs_MsgType
3
-fertig
f
f
0
1292348759
0
<20101214184703-12
-bs_RefCounter
0
N
t
<20101214184703-13
-bs_RefCounter
0
<20101214184703-14
-bs_MsgType
3
-gestoppt
f
f
0
1292348777
0
<20101214184703-15
-bs_RefCounter
0
N
f
-ProtocolSemantics
1
0
1292348731
-ProtocolRuleSet
0
0
1292348731
f
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_SAPClassList
-bs_SAPClassList
1
-SAP
0
1282841742
0
t
<20101214123520-104
-bs_RefCounter
0
<20101214123520-105
-bs_SAPClass
3
-Timer
f
f
0
1292326470
0
1
0
1
>20101214123520-29
>20101214123520-30
t
<20101214123520-106
-bs_RefCounter
0
<20101214123520-107
-bs_SAPClass
3
-Timeout
f
f
0
1292326470
0
1
0
2
>20101214123520-51
>20101214123520-52
t
<20101214123520-108
-bs_RefCounter
0
<20101214123520-109
-bs_SAPClass
3
-DigitalInput
f
f
0
1292326470
0
1
0
4
>20101214123520-73
>20101214123520-74
t
<20101214123520-110
-bs_RefCounter
0
<20101214123520-111
-bs_SAPClass
3
-DigitalOutput
f
f
0
1292326470
0
1
0
5
>20101214123520-89
>20101214123520-90
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_PrtvClassList
-bs_PrtvClassList
1
-PrimitiveClass
0
1282841742
0
f
-------------------------------
# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ActorClassList
-bs_ActorClassList
1
-ActorClass
0
1292353270
0
t
<20101214124918-58
-bs_RefCounter
0
<20101214124918-59
-bs_ActorClass
3
-ModulPruefung
f
f
0
1292353267
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327769
0
t
<20101214125615-1
-bs_RefCounter
0
<20101214125615-2
-bs_PortRef
3
-ein
f
f
0
1292360262
0
0
f
1
-bs_ActorCoord
0
0
0.568485
>20101214124918-1
>20101214124918-2
t
<20101214125615-4
-bs_RefCounter
0
<20101214125615-5
-bs_PortRef
3
-aus
f
f
0
1292360256
0
0
t
1
-bs_ActorCoord
0
1
0.542206
>20101214124918-1
>20101214124918-2
f
0
0
1292326534
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292327771
0
f
-bs_SAPRefList
1
-SAP
0
1292353267
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292327665
0
t
<20101214124918-66
-bs_RefCounter
0
<20101214124918-67
-bs_ActorRef
3
-EinlaufAP
f
f
0
1292359250
1
-bs_ActorCoord
0
0.302205
0.539047
-bs_SizeFactors
0
1.55813
2.15
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327315
0
f
3
-Weiche1_2
t
<20101214125338-3
-bs_RefCounter
0
<20101214125338-4
-bs_ActorRef
3
-Band1
f
f
0
1292327773
1
-bs_ActorCoord
0
0.116325
0.57489
-bs_SizeFactors
0
1.39063
0.384375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327384
0
f
3
-StopperBand
t
<20101214125338-8
-bs_RefCounter
0
<20101214125338-9
-bs_ActorRef
3
-Arbeitsplatz
f
f
0
1292327773
1
-bs_ActorCoord
0
0.498798
0.728875
-bs_SizeFactors
0
1.32688
0.411875
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327462
0
f
3
-StopperBand
t
<20101214125338-13
-bs_RefCounter
0
<20101214125338-14
-bs_ActorRef
3
-Band2
f
f
0
1292327773
1
-bs_ActorCoord
0
0.496865
0.362235
-bs_SizeFactors
0
1.35438
0.375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327580
0
t
<20101214125338-18
-bs_RefCounter
0
<20101214125338-19
-bs_CompPortRef
3
-nach
f
f
0
1292327580
0
-bs_ActorCoord
0
1
0.426667
f
3
-StopperBand
t
<20101214125338-21
-bs_RefCounter
0
<20101214125338-22
-bs_ActorRef
3
-AuslaufAP
f
f
0
1292360190
1
-bs_ActorCoord
0
0.687448
0.548258
-bs_SizeFactors
0
1.37813
1.58062
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327536
0
f
3
-Weiche2_1
t
<20101214125516-1
-bs_RefCounter
0
<20101214125516-2
-bs_ActorRef
3
-DruckPruefung
f
f
0
1292327773
1
-bs_ActorCoord
0
0.865541
0.532239
-bs_SizeFactors
0
1.25375
0.90625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327665
0
f
3
-Pruefstation
f
-bs_BindingContractList
1
-BindingContract
0
1292327771
0
t
<20101214125338-26
-bs_RefCounter
0
<20101214125338-27
-bs_BindingContract
3
-BindingContract1
f
f
0
1292327437
0
-bs_BCEndPoint
1
>20101214125338-3
>20101214125338-4
<20101214125338-29
-bs_RefCounter
0
<20101214125338-30
-bs_PortRef
3
-aus
f
f
0
1292328220
0
0
t
1
-bs_ActorCoord
0
1
0.520125
>20101214124918-1
>20101214124918-2
<20101214125338-32
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214124918-66
>20101214124918-67
<20101214124918-125
-bs_RefCounter
0
<20101214124918-126
-bs_PortRef
3
-ein
f
f
0
1292346230
0
0
f
1
-bs_ActorCoord
0
0
0.3235
>20101214124918-1
>20101214124918-2
<20101214125338-34
-bs_RefCounter
0
N
t
<20101214125338-35
-bs_RefCounter
0
<20101214125338-36
-bs_BindingContract
3
-BindingContract2
f
f
0
1292327481
0
-bs_BCEndPoint
1
>20101214124918-66
>20101214124918-67
<20101214124918-131
-bs_RefCounter
0
<20101214124918-132
-bs_PortRef
3
-aus2
f
f
0
1292328233
0
0
t
1
-bs_ActorCoord
0
1
0.775
>20101214124918-1
>20101214124918-2
<20101214125338-38
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125338-8
>20101214125338-9
<20101214125338-40
-bs_RefCounter
0
<20101214125338-41
-bs_PortRef
3
-ein
f
f
0
1292328217
0
0
f
1
-bs_ActorCoord
0
0
0.53625
>20101214124918-1
>20101214124918-2
<20101214125338-43
-bs_RefCounter
0
N
t
<20101214125338-44
-bs_RefCounter
0
<20101214125338-45
-bs_BindingContract
3
-BindingContract3
f
f
0
1292327515
0
-bs_BCEndPoint
1
>20101214125338-13
>20101214125338-14
>20101214125338-40
>20101214125338-41
<20101214125338-47
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214124918-66
>20101214124918-67
<20101214124918-128
-bs_RefCounter
0
<20101214124918-129
-bs_PortRef
3
-aus1
f
f
0
1292328241
0
0
t
1
-bs_ActorCoord
0
1
0.24925
>20101214124918-1
>20101214124918-2
<20101214125338-49
-bs_RefCounter
0
N
t
<20101214125338-50
-bs_RefCounter
0
<20101214125338-51
-bs_BindingContract
3
-BindingContract4
f
f
0
1292327597
0
-bs_BCEndPoint
1
>20101214125338-13
>20101214125338-14
>20101214125338-29
>20101214125338-30
<20101214125338-53
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125338-21
>20101214125338-22
<20101214125338-55
-bs_RefCounter
0
<20101214125338-56
-bs_PortRef
3
-ein1
f
f
0
1292360208
0
0
f
1
-bs_ActorCoord
0
0
0.25075
>20101214124918-1
>20101214124918-2
<20101214125338-58
-bs_RefCounter
0
N
t
<20101214125338-59
-bs_RefCounter
0
<20101214125338-60
-bs_BindingContract
3
-BindingContract5
f
f
0
1292327599
0
-bs_BCEndPoint
1
>20101214125338-8
>20101214125338-9
>20101214125338-29
>20101214125338-30
<20101214125338-62
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125338-21
>20101214125338-22
<20101214125338-64
-bs_RefCounter
0
<20101214125338-65
-bs_PortRef
3
-ein2
f
f
0
1292360199
0
0
f
1
-bs_ActorCoord
0
0
0.843875
>20101214124918-1
>20101214124918-2
<20101214125338-67
-bs_RefCounter
0
N
t
<20101214125615-19
-bs_RefCounter
0
<20101214125615-20
-bs_BindingContract
3
-BindingContract6
f
f
0
1292327720
0
-bs_BCEndPoint
1
>20101214125338-21
>20101214125338-22
<20101214125338-69
-bs_RefCounter
0
<20101214125338-70
-bs_PortRef
3
-aus
f
f
0
1292360213
0
0
t
1
-bs_ActorCoord
0
1
0.521625
>20101214124918-1
>20101214124918-2
<20101214125615-22
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125516-1
>20101214125516-2
<20101214125516-10
-bs_RefCounter
0
<20101214125516-11
-bs_PortRef
3
-ein
f
f
0
1292360226
0
0
f
1
-bs_ActorCoord
0
0
0.586125
>20101214124918-1
>20101214124918-2
<20101214125615-24
-bs_RefCounter
0
N
t
<20101214125615-25
-bs_RefCounter
0
<20101214125615-26
-bs_BindingContract
3
-BindingContract7
f
f
0
1292327758
0
-bs_BCEndPoint
1
<20101214125615-28
-bs_RefCounter
0
N
>20101214125615-1
>20101214125615-2
<20101214125615-29
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125338-3
>20101214125338-4
>20101214125338-40
>20101214125338-41
<20101214125615-31
-bs_RefCounter
0
N
t
<20101214125615-32
-bs_RefCounter
0
<20101214125615-33
-bs_BindingContract
3
-BindingContract8
f
f
0
1292327771
0
-bs_BCEndPoint
1
<20101214125615-35
-bs_RefCounter
0
N
>20101214125615-4
>20101214125615-5
<20101214125615-36
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214125516-1
>20101214125516-2
<20101214125516-13
-bs_RefCounter
0
<20101214125516-14
-bs_PortRef
3
-aus
f
f
0
1292360232
0
0
t
1
-bs_ActorCoord
0
1
0.533375
>20101214124918-1
>20101214124918-2
<20101214125615-38
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
2.392
0.62425
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292326534
-bs_PrtvRefList
1
-Primitive
0
1292326534
0
f
-bs_NoteList
1
-Note
0
1292326534
0
f
0
1292326534
-bs_ActorBehaviour
7
<20101214124918-77
-bs_RefCounter
0
<20101214124918-78
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292326534
5
f
-bs_StateGraph
8
<20101214124918-81
-bs_RefCounter
0
<20101214124918-82
-bs_InitialPoint
3
-
f
f
0
1292326534
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292326534
0
f
-bs_TrPointList
1
-TrP
0
1292326534
0
f
-bs_StateList
1
-State
0
1292326534
0
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292326534
0
f
-bs_NoteList
1
-Note
0
1292326534
0
f
t
65535
f
f
0
1292326534
-bs_SizeFactors
0
1
1
t
0
1292326534
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292326534
0
1292326534
-bs_ActorMemberFct
1
f
0
1292326534
t
f
f
t
<20101214124918-92
-bs_RefCounter
0
<20101214124918-93
-bs_ActorClass
3
-Weiche2_1
f
f
0
1292359216
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327563
0
t
>20101214125338-55
>20101214125338-56
t
>20101214125338-64
>20101214125338-65
t
>20101214125338-69
>20101214125338-70
f
0
0
1292327183
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346632
0
f
-bs_SAPRefList
1
-SAP
0
1292359216
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346580
0
t
<20101214181033-1
-bs_RefCounter
0
<20101214181033-2
-bs_ActorRef
3
-HQE2
f
f
0
1292346531
1
-bs_ActorCoord
0
0.605833
0.80025
-bs_SizeFactors
0
3
1
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346587
0
t
<20101214181033-6
-bs_RefCounter
0
<20101214181033-7
-bs_CompPortRef
3
-ein
f
f
0
1292346585
0
-bs_ActorCoord
0
0.000208333
0.534375
t
<20101214181033-9
-bs_RefCounter
0
<20101214181033-10
-bs_CompPortRef
3
-aus
f
f
0
1292346587
0
-bs_ActorCoord
0
0.541667
0.000625
f
3
-HubQuerKurve
t
<20101214181033-12
-bs_RefCounter
0
<20101214181033-13
-bs_ActorRef
3
-HQE1
f
f
0
1292346581
1
-bs_ActorCoord
0
0.602014
0.332625
-bs_SizeFactors
0
2.99938
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346598
0
t
<20101214181033-17
-bs_RefCounter
0
<20101214181033-18
-bs_CompPortRef
3
-ein
f
f
0
1292346598
0
-bs_ActorCoord
0
0.401646
0.999687
f
3
-HubQuer2nach1
f
-bs_BindingContractList
1
-BindingContract
0
1292346632
0
t
<20101214181033-20
-bs_RefCounter
0
<20101214181033-21
-bs_BindingContract
3
-BindingContract1
f
f
0
1292346589
0
-bs_BCEndPoint
1
<20101214181033-23
-bs_RefCounter
0
N
>20101214125338-64
>20101214125338-65
<20101214181033-24
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181033-1
>20101214181033-2
<20101214180556-179
-bs_RefCounter
0
<20101214180556-180
-bs_PortRef
3
-ein
f
f
0
1292346335
0
0
f
1
-bs_ActorCoord
0
0.485903
0
>20101214124918-1
>20101214124918-2
<20101214181033-26
-bs_RefCounter
0
N
t
<20101214181033-27
-bs_RefCounter
0
<20101214181033-28
-bs_BindingContract
3
-BindingContract2
f
f
0
1292346628
0
-bs_BCEndPoint
1
>20101214181033-1
>20101214181033-2
<20101214180556-186
-bs_RefCounter
0
<20101214180556-187
-bs_PortRef
3
-aus
f
f
0
1292346347
0
0
t
1
-bs_ActorCoord
0
1
0.5505
>20101214124918-1
>20101214124918-2
<20101214181033-30
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181033-12
>20101214181033-13
<20101214181033-32
-bs_RefCounter
0
<20101214181033-33
-bs_PortRef
3
-ein2
f
f
0
1292346625
0
0
f
1
-bs_ActorCoord
0
0.527569
1
>20101214124918-1
>20101214124918-2
<20101214181033-35
-bs_RefCounter
0
N
t
<20101214181033-36
-bs_RefCounter
0
<20101214181033-37
-bs_BindingContract
3
-BindingContract3
f
f
0
1292346630
0
-bs_BCEndPoint
1
<20101214181033-39
-bs_RefCounter
0
N
>20101214125338-55
>20101214125338-56
<20101214181033-40
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181033-12
>20101214181033-13
<20101214181033-42
-bs_RefCounter
0
<20101214181033-43
-bs_PortRef
3
-ein1
f
f
0
1292346616
0
0
f
1
-bs_ActorCoord
0
0
0.555125
>20101214124918-1
>20101214124918-2
<20101214181033-45
-bs_RefCounter
0
N
t
<20101214181033-46
-bs_RefCounter
0
<20101214181033-47
-bs_BindingContract
3
-BindingContract4
f
f
0
1292346632
0
-bs_BCEndPoint
1
>20101214181033-12
>20101214181033-13
<20101214181033-49
-bs_RefCounter
0
<20101214181033-50
-bs_PortRef
3
-aus
f
f
0
1292346609
0
0
t
1
-bs_ActorCoord
0
0.999653
0.53925
>20101214124918-1
>20101214124918-2
<20101214181033-52
-bs_RefCounter
0
N
-bs_BCEndPoint
1
<20101214181033-54
-bs_RefCounter
0
N
>20101214125338-69
>20101214125338-70
<20101214181033-55
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327183
-bs_PrtvRefList
1
-Primitive
0
1292327183
0
f
-bs_NoteList
1
-Note
0
1292327183
0
f
0
1292327183
-bs_ActorBehaviour
7
<20101214124918-106
-bs_RefCounter
0
<20101214124918-107
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327183
5
f
-bs_StateGraph
8
<20101214124918-110
-bs_RefCounter
0
<20101214124918-111
-bs_InitialPoint
3
-
f
f
0
1292327183
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327183
0
f
-bs_TrPointList
1
-TrP
0
1292327183
0
f
-bs_StateList
1
-State
0
1292327183
0
t
<20101214195736-1
-bs_RefCounter
0
<20101214195736-2
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-3
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327183
0
t
<20101214195736-6
-bs_RefCounter
0
<20101214195736-7
-bs_TrSegment
3
-init
f
f
0
1292353051
5
0
>20101214124918-111
1
>20101214195736-2
-bs_TrTrigger
1
-TriggerDummyName
0
1292353051
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292327183
0
f
t
65535
f
f
0
1292353051
-bs_SizeFactors
0
1
1
t
0
1292327183
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327183
0
1292327183
-bs_ActorMemberFct
1
f
0
1292327183
t
f
f
t
<20101214124918-121
-bs_RefCounter
0
<20101214124918-122
-bs_ActorClass
3
-Weiche1_2
f
f
0
1292359200
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327354
0
t
>20101214124918-125
>20101214124918-126
t
>20101214124918-128
>20101214124918-129
t
>20101214124918-131
>20101214124918-132
f
0
0
1292327219
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346355
0
f
-bs_SAPRefList
1
-SAP
0
1292359200
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346323
0
t
<20101214130402-1
-bs_RefCounter
0
<20101214130402-2
-bs_ActorRef
3
-HQE1
f
f
0
1292346442
1
-bs_ActorCoord
0
0.415208
0.345125
-bs_SizeFactors
0
2.95313
1.05563
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292328077
0
f
3
-HubQuer1nach2
t
<20101214180556-157
-bs_RefCounter
0
<20101214180556-158
-bs_ActorRef
3
-HQE2
f
f
0
1292346323
1
-bs_ActorCoord
0
0.408958
0.764
-bs_SizeFactors
0
3
1
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346323
0
f
3
-HubQuerKurve
f
-bs_BindingContractList
1
-BindingContract
0
1292346355
0
t
<20101214180556-163
-bs_RefCounter
0
<20101214180556-164
-bs_BindingContract
3
-BindingContract1
f
f
0
1292346231
0
-bs_BCEndPoint
1
<20101214180556-166
-bs_RefCounter
0
N
>20101214124918-125
>20101214124918-126
<20101214180556-167
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214130402-1
>20101214130402-2
<20101214135846-1
-bs_RefCounter
0
<20101214135846-2
-bs_PortRef
3
-ein
f
f
0
1292346200
0
0
f
1
-bs_ActorCoord
0
0
0.54825
>20101214124918-1
>20101214124918-2
<20101214180556-170
-bs_RefCounter
0
N
t
<20101214180556-171
-bs_RefCounter
0
<20101214180556-172
-bs_BindingContract
3
-BindingContract2
f
f
0
1292346351
0
-bs_BCEndPoint
1
>20101214130402-1
>20101214130402-2
<20101214180556-174
-bs_RefCounter
0
<20101214180556-175
-bs_PortRef
3
-aus2
f
f
0
1292346225
0
0
t
1
-bs_ActorCoord
0
0.483403
1
>20101214124918-1
>20101214124918-2
<20101214180556-177
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214180556-157
>20101214180556-158
>20101214180556-179
>20101214180556-180
<20101214180556-182
-bs_RefCounter
0
N
t
<20101214180556-183
-bs_RefCounter
0
<20101214180556-184
-bs_BindingContract
3
-BindingContract3
f
f
0
1292346353
0
-bs_BCEndPoint
1
>20101214180556-157
>20101214180556-158
>20101214180556-186
>20101214180556-187
<20101214180556-189
-bs_RefCounter
0
N
-bs_BCEndPoint
1
<20101214180556-191
-bs_RefCounter
0
N
>20101214124918-131
>20101214124918-132
<20101214180556-192
-bs_RefCounter
0
N
t
<20101214180556-193
-bs_RefCounter
0
<20101214180556-194
-bs_BindingContract
3
-BindingContract4
f
f
0
1292346355
0
-bs_BCEndPoint
1
>20101214130402-1
>20101214130402-2
<20101214135846-4
-bs_RefCounter
0
<20101214135846-5
-bs_PortRef
3
-aus1
f
f
0
1292346198
0
0
t
1
-bs_ActorCoord
0
0.999653
0.53925
>20101214124918-1
>20101214124918-2
<20101214180556-197
-bs_RefCounter
0
N
-bs_BCEndPoint
1
<20101214180556-199
-bs_RefCounter
0
N
>20101214124918-128
>20101214124918-129
<20101214180556-200
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327219
-bs_PrtvRefList
1
-Primitive
0
1292327219
0
f
-bs_NoteList
1
-Note
0
1292327219
0
f
0
1292327219
-bs_ActorBehaviour
7
<20101214124918-144
-bs_RefCounter
0
<20101214124918-145
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327219
5
f
-bs_StateGraph
8
<20101214124918-148
-bs_RefCounter
0
<20101214124918-149
-bs_InitialPoint
3
-
f
f
0
1292327219
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327219
0
f
-bs_TrPointList
1
-TrP
0
1292327219
0
f
-bs_StateList
1
-State
0
1292327219
0
t
<20101214195736-10
-bs_RefCounter
0
<20101214195736-11
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-12
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327219
0
t
<20101214195736-15
-bs_RefCounter
0
<20101214195736-16
-bs_TrSegment
3
-init
f
f
0
1292353045
5
0
>20101214124918-149
1
>20101214195736-11
-bs_TrTrigger
1
-TriggerDummyName
0
1292353045
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292327219
0
f
t
65535
f
f
0
1292353045
-bs_SizeFactors
0
1
1
t
0
1292327219
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327219
0
1292327219
-bs_ActorMemberFct
1
f
0
1292327219
t
f
f
t
<20101214124918-159
-bs_RefCounter
0
<20101214124918-160
-bs_ActorClass
3
-StopperBand
f
f
0
1292359182
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292353857
0
t
>20101214125338-29
>20101214125338-30
t
>20101214125338-40
>20101214125338-41
f
0
0
1292327248
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292353857
0
t
>20101214125338-29
>20101214125338-30
t
>20101214125338-40
>20101214125338-41
t
<20101214130000-34
-bs_RefCounter
0
<20101214130000-35
-bs_PortRef
3
-bandmotor
f
f
0
1292327858
0
0
t
1
-bs_ActorCoord
0
0.346528
0.861375
>20101214130000-1
>20101214130000-2
t
<20101214130000-37
-bs_RefCounter
0
<20101214130000-38
-bs_PortRef
3
-stopper
f
f
0
1292327996
0
0
t
1
-bs_ActorCoord
0
0.698264
0.854125
>20101214130000-13
>20101214130000-14
f
-bs_SAPRefList
1
-SAP
0
1292359182
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292327931
0
t
<20101214130000-40
-bs_RefCounter
0
<20101214130000-41
-bs_ActorRef
3
-BandMotor
f
f
0
1292327856
1
-bs_ActorCoord
0
0.346528
0.529
-bs_SizeFactors
0
3.00438
0.995625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327819
0
f
3
-Motor
t
<20101214130000-45
-bs_RefCounter
0
<20101214130000-46
-bs_ActorRef
3
-Stopper
f
f
0
1292327935
1
-bs_ActorCoord
0
0.725903
0.531875
-bs_SizeFactors
0
3.00438
0.99625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327931
0
f
3
-StopperEA
f
-bs_BindingContractList
1
-BindingContract
0
1292327998
0
t
<20101214130000-50
-bs_RefCounter
0
<20101214130000-51
-bs_BindingContract
3
-BindingContract1
f
f
0
1292327854
0
-bs_BCEndPoint
1
<20101214130000-53
-bs_RefCounter
0
N
>20101214130000-34
>20101214130000-35
<20101214130000-54
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214130000-40
>20101214130000-41
<20101214130000-56
-bs_RefCounter
0
<20101214130000-57
-bs_PortRef
3
-fkt
f
f
0
1292327839
0
0
f
1
-bs_ActorCoord
0
0.497986
1
>20101214130000-1
>20101214130000-2
<20101214130000-59
-bs_RefCounter
0
N
t
<20101214130000-60
-bs_RefCounter
0
<20101214130000-61
-bs_BindingContract
3
-BindingContract2
f
f
0
1292327998
0
-bs_BCEndPoint
1
<20101214130000-63
-bs_RefCounter
0
N
>20101214130000-37
>20101214130000-38
<20101214130000-64
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214130000-45
>20101214130000-46
<20101214130000-66
-bs_RefCounter
0
<20101214130000-67
-bs_PortRef
3
-fkt
f
f
0
1292327983
0
0
f
1
-bs_ActorCoord
0
0.471111
1
>20101214130000-13
>20101214130000-14
<20101214130000-69
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327248
-bs_PrtvRefList
1
-Primitive
0
1292327248
0
f
-bs_NoteList
1
-Note
0
1292327248
0
f
0
1292327248
-bs_ActorBehaviour
7
<20101214124918-173
-bs_RefCounter
0
<20101214124918-174
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327248
5
f
-bs_StateGraph
8
<20101214124918-177
-bs_RefCounter
0
<20101214124918-178
-bs_InitialPoint
3
-
f
f
0
1292327248
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327248
0
f
-bs_TrPointList
1
-TrP
0
1292327248
0
f
-bs_StateList
1
-State
0
1292327248
0
t
<20101214185833-3
-bs_RefCounter
0
<20101214185833-4
-bs_State
3
-Bereit
f
f
0
1292353873
5
-
-
-1
-1
<20101214185833-5
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.342857
0.761587
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327248
0
t
<20101214185833-13
-bs_RefCounter
0
<20101214185833-14
-bs_TrSegment
3
-init
f
f
0
1292349441
5
0
>20101214124918-178
1
>20101214185833-4
-bs_TrTrigger
1
-TriggerDummyName
0
1292349441
0
f
-
-1
-bs_ContextCoord
0
0.206429
0.845794
0
-1
f
-bs_NoteList
1
-Note
0
1292327248
0
f
t
65535
f
f
0
1292353878
-bs_SizeFactors
0
1
1
t
0
1292327248
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327248
0
1292327248
-bs_ActorMemberFct
1
f
0
1292327248
t
f
f
t
<20101214125516-6
-bs_RefCounter
0
<20101214125516-7
-bs_ActorClass
3
-Pruefstation
f
f
0
1292347218
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327713
0
t
>20101214125516-10
>20101214125516-11
t
>20101214125516-13
>20101214125516-14
f
0
0
1292327628
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292353845
0
f
-bs_SAPRefList
1
-SAP
0
1292347218
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292353837
0
t
<20101214182226-18
-bs_RefCounter
0
<20101214182226-19
-bs_ActorRef
3
-Ablauf
f
f
0
1292347427
1
-bs_ActorCoord
0
0.471389
0.70375
-bs_SizeFactors
0
2.60188
2.46375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292347281
0
f
3
-Pruefablauf
t
<20101214201126-216
-bs_RefCounter
0
<20101214201126-217
-bs_ActorRef
3
-Band
f
f
0
1292353839
1
-bs_ActorCoord
0
0.459444
0.196375
-bs_SizeFactors
0
2.99875
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292353837
0
f
3
-BandMitStopperBearbeitung
f
-bs_BindingContractList
1
-BindingContract
0
1292353845
0
t
<20101214201126-222
-bs_RefCounter
0
<20101214201126-223
-bs_BindingContract
3
-BindingContract1
f
f
0
1292353841
0
-bs_BCEndPoint
1
>20101214201126-216
>20101214201126-217
<20101214201126-225
-bs_RefCounter
0
<20101214201126-226
-bs_PortRef
3
-fkt
f
f
0
1292347132
0
0
f
1
-bs_ActorCoord
0
0.51625
1
>20101214181855-1
>20101214181855-2
<20101214201126-228
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214182226-18
>20101214182226-19
<20101214182226-40
-bs_RefCounter
0
<20101214182226-41
-bs_PortRef
3
-band
f
f
0
1292347292
0
0
t
1
-bs_ActorCoord
0
0.478333
0
>20101214181855-1
>20101214181855-2
<20101214201126-231
-bs_RefCounter
0
N
t
<20101214201126-232
-bs_RefCounter
0
<20101214201126-233
-bs_BindingContract
3
-BindingContract2
f
f
0
1292353843
0
-bs_BCEndPoint
1
<20101214201126-235
-bs_RefCounter
0
N
>20101214125516-10
>20101214125516-11
<20101214201126-236
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214201126-216
>20101214201126-217
<20101214201126-238
-bs_RefCounter
0
<20101214201126-239
-bs_PortRef
3
-ein
f
f
0
1292328217
0
0
f
1
-bs_ActorCoord
0
0
0.53625
>20101214124918-1
>20101214124918-2
<20101214201126-241
-bs_RefCounter
0
N
t
<20101214201126-242
-bs_RefCounter
0
<20101214201126-243
-bs_BindingContract
3
-BindingContract3
f
f
0
1292353845
0
-bs_BCEndPoint
1
>20101214201126-216
>20101214201126-217
<20101214201126-245
-bs_RefCounter
0
<20101214201126-246
-bs_PortRef
3
-aus
f
f
0
1292328220
0
0
t
1
-bs_ActorCoord
0
1
0.520125
>20101214124918-1
>20101214124918-2
<20101214201126-248
-bs_RefCounter
0
N
-bs_BCEndPoint
1
<20101214201126-250
-bs_RefCounter
0
N
>20101214125516-13
>20101214125516-14
<20101214201126-251
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327628
-bs_PrtvRefList
1
-Primitive
0
1292327628
0
f
-bs_NoteList
1
-Note
0
1292327628
0
f
0
1292327628
-bs_ActorBehaviour
7
<20101214125516-26
-bs_RefCounter
0
<20101214125516-27
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327628
5
f
-bs_StateGraph
8
<20101214125516-30
-bs_RefCounter
0
<20101214125516-31
-bs_InitialPoint
3
-
f
f
0
1292327628
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327628
0
f
-bs_TrPointList
1
-TrP
0
1292327628
0
f
-bs_StateList
1
-State
0
1292327628
0
t
<20101214195736-19
-bs_RefCounter
0
<20101214195736-20
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-21
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327628
0
t
<20101214195736-24
-bs_RefCounter
0
<20101214195736-25
-bs_TrSegment
3
-init
f
f
0
1292353013
5
0
>20101214125516-31
1
>20101214195736-20
-bs_TrTrigger
1
-TriggerDummyName
0
1292353013
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292327628
0
f
t
65535
f
f
0
1292353013
-bs_SizeFactors
0
1
1
t
0
1292327628
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327628
0
1292327628
-bs_ActorMemberFct
1
f
0
1292327628
t
f
f
t
<20101214130000-70
-bs_RefCounter
0
<20101214130000-71
-bs_ActorClass
3
-Motor
f
f
0
1292327796
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327839
0
t
>20101214130000-56
>20101214130000-57
f
0
0
1292327786
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292327839
0
t
>20101214130000-56
>20101214130000-57
f
-bs_SAPRefList
1
-SAP
0
1292327786
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292327786
0
f
-bs_BindingContractList
1
-BindingContract
0
1292327786
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327786
-bs_PrtvRefList
1
-Primitive
0
1292327786
0
f
-bs_NoteList
1
-Note
0
1292327786
0
f
0
1292327786
-bs_ActorBehaviour
7
<20101214130000-84
-bs_RefCounter
0
<20101214130000-85
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327786
5
f
-bs_StateGraph
8
<20101214130000-88
-bs_RefCounter
0
<20101214130000-89
-bs_InitialPoint
3
-
f
f
0
1292327786
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327786
0
f
-bs_TrPointList
1
-TrP
0
1292327786
0
f
-bs_StateList
1
-State
0
1292327786
0
t
<20101214195736-28
-bs_RefCounter
0
<20101214195736-29
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-30
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327786
0
t
<20101214195736-33
-bs_RefCounter
0
<20101214195736-34
-bs_TrSegment
3
-init
f
f
0
1292353001
5
0
>20101214130000-89
1
>20101214195736-29
-bs_TrTrigger
1
-TriggerDummyName
0
1292353001
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292327786
0
f
t
65535
f
f
0
1292353001
-bs_SizeFactors
0
1
1
t
0
1292327786
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327786
0
1292327786
-bs_ActorMemberFct
1
f
0
1292327786
t
f
f
t
<20101214130000-99
-bs_RefCounter
0
<20101214130000-100
-bs_ActorClass
3
-StopperEA
f
f
0
1292327923
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292327983
0
t
>20101214130000-66
>20101214130000-67
f
0
0
1292327902
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292327983
0
t
>20101214130000-66
>20101214130000-67
f
-bs_SAPRefList
1
-SAP
0
1292327902
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292327902
0
f
-bs_BindingContractList
1
-BindingContract
0
1292327902
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327902
-bs_PrtvRefList
1
-Primitive
0
1292327902
0
f
-bs_NoteList
1
-Note
0
1292327902
0
f
0
1292327902
-bs_ActorBehaviour
7
<20101214130000-113
-bs_RefCounter
0
<20101214130000-114
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327902
5
f
-bs_StateGraph
8
<20101214130000-117
-bs_RefCounter
0
<20101214130000-118
-bs_InitialPoint
3
-
f
f
0
1292327902
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327902
0
f
-bs_TrPointList
1
-TrP
0
1292327902
0
f
-bs_StateList
1
-State
0
1292327902
0
t
<20101214195736-37
-bs_RefCounter
0
<20101214195736-38
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-39
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327902
0
t
<20101214195736-42
-bs_RefCounter
0
<20101214195736-43
-bs_TrSegment
3
-init
f
f
0
1292353030
5
0
>20101214130000-118
1
>20101214195736-38
-bs_TrTrigger
1
-TriggerDummyName
0
1292353030
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292327902
0
f
t
65535
f
f
0
1292353030
-bs_SizeFactors
0
1
1
t
0
1292327902
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327902
0
1292327902
-bs_ActorMemberFct
1
f
0
1292327902
t
f
f
t
<20101214130402-11
-bs_RefCounter
0
<20101214130402-12
-bs_ActorClass
3
-HubQuer1nach2
f
f
0
1292346477
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292346225
0
t
>20101214135846-1
>20101214135846-2
t
>20101214135846-4
>20101214135846-5
t
>20101214180556-174
>20101214180556-175
f
0
0
1292328016
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346869
0
t
>20101214135846-1
>20101214135846-2
t
>20101214135846-4
>20101214135846-5
t
>20101214180556-174
>20101214180556-175
t
<20101214181433-1
-bs_RefCounter
0
<20101214181433-2
-bs_PortRef
3
-hubzylinder
f
f
0
1292346870
0
0
t
1
-bs_ActorCoord
0
0.499792
0.6755
>20101214181326-1
>20101214181326-2
f
-bs_SAPRefList
1
-SAP
0
1292346477
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346854
0
t
<20101214181433-4
-bs_RefCounter
0
<20101214181433-5
-bs_ActorRef
3
-Hubzylinder
f
f
0
1292346856
1
-bs_ActorCoord
0
0.497292
0.368875
-bs_SizeFactors
0
2.99875
0.99875
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346854
0
f
3
-Zylinder
f
-bs_BindingContractList
1
-BindingContract
0
1292346871
0
t
<20101214181433-9
-bs_RefCounter
0
<20101214181433-10
-bs_BindingContract
3
-BindingContract1
f
f
0
1292346871
0
-bs_BCEndPoint
1
<20101214181433-12
-bs_RefCounter
0
N
>20101214181433-1
>20101214181433-2
<20101214181433-13
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181433-4
>20101214181433-5
<20101214181326-41
-bs_RefCounter
0
<20101214181326-42
-bs_PortRef
3
-fkt
f
f
0
1292346787
0
0
f
1
-bs_ActorCoord
0
0.503611
1
>20101214181326-1
>20101214181326-2
<20101214181433-15
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292328016
-bs_PrtvRefList
1
-Primitive
0
1292328016
0
f
-bs_NoteList
1
-Note
0
1292328016
0
f
0
1292328016
-bs_ActorBehaviour
7
<20101214130402-25
-bs_RefCounter
0
<20101214130402-26
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292328016
5
f
-bs_StateGraph
8
<20101214130402-29
-bs_RefCounter
0
<20101214130402-30
-bs_InitialPoint
3
-
f
f
0
1292328016
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292328016
0
f
-bs_TrPointList
1
-TrP
0
1292328016
0
f
-bs_StateList
1
-State
0
1292328016
0
t
<20101214195736-46
-bs_RefCounter
0
<20101214195736-47
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-48
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292328016
0
t
<20101214195736-51
-bs_RefCounter
0
<20101214195736-52
-bs_TrSegment
3
-init
f
f
0
1292352970
5
0
>20101214130402-30
1
>20101214195736-47
-bs_TrTrigger
1
-TriggerDummyName
0
1292352970
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292328016
0
f
t
65535
f
f
0
1292352970
-bs_SizeFactors
0
1
1
t
0
1292328016
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292328016
0
1292328016
-bs_ActorMemberFct
1
f
0
1292328016
t
f
f
t
<20101214180556-346
-bs_RefCounter
0
<20101214180556-347
-bs_ActorClass
3
-HubQuerKurve
f
f
0
1292346301
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292346347
0
t
>20101214180556-179
>20101214180556-180
t
>20101214180556-186
>20101214180556-187
f
0
0
1292346291
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346834
0
t
>20101214180556-179
>20101214180556-180
t
>20101214180556-186
>20101214180556-187
t
<20101214181433-16
-bs_RefCounter
0
<20101214181433-17
-bs_PortRef
3
-hubzylinder
f
f
0
1292346834
0
0
t
1
-bs_ActorCoord
0
0.487222
0.74125
>20101214181326-1
>20101214181326-2
f
-bs_SAPRefList
1
-SAP
0
1292346291
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346819
0
t
<20101214181433-19
-bs_RefCounter
0
<20101214181433-20
-bs_ActorRef
3
-Hubzylinder
f
f
0
1292346820
1
-bs_ActorCoord
0
0.487153
0.468875
-bs_SizeFactors
0
2.99938
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346819
0
f
3
-Zylinder
f
-bs_BindingContractList
1
-BindingContract
0
1292346836
0
t
<20101214181433-24
-bs_RefCounter
0
<20101214181433-25
-bs_BindingContract
3
-BindingContract1
f
f
0
1292346836
0
-bs_BCEndPoint
1
<20101214181433-27
-bs_RefCounter
0
N
>20101214181433-16
>20101214181433-17
<20101214181433-28
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181433-19
>20101214181433-20
>20101214181326-41
>20101214181326-42
<20101214181433-30
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292346291
-bs_PrtvRefList
1
-Primitive
0
1292346291
0
f
-bs_NoteList
1
-Note
0
1292346291
0
f
0
1292346291
-bs_ActorBehaviour
7
<20101214180556-360
-bs_RefCounter
0
<20101214180556-361
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292346291
5
f
-bs_StateGraph
8
<20101214180556-364
-bs_RefCounter
0
<20101214180556-365
-bs_InitialPoint
3
-
f
f
0
1292346291
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292346291
0
f
-bs_TrPointList
1
-TrP
0
1292346291
0
f
-bs_StateList
1
-State
0
1292346291
0
t
<20101214195736-55
-bs_RefCounter
0
<20101214195736-56
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-57
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292346291
0
t
<20101214195736-60
-bs_RefCounter
0
<20101214195736-61
-bs_TrSegment
3
-init
f
f
0
1292352990
5
0
>20101214180556-365
1
>20101214195736-56
-bs_TrTrigger
1
-TriggerDummyName
0
1292352990
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292346291
0
f
t
65535
f
f
0
1292352990
-bs_SizeFactors
0
1
1
t
0
1292346291
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292346291
0
1292346291
-bs_ActorMemberFct
1
f
0
1292346291
t
f
f
t
<20101214181033-58
-bs_RefCounter
0
<20101214181033-59
-bs_ActorClass
3
-HubQuer2nach1
f
f
0
1292346565
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292346625
0
t
>20101214181033-32
>20101214181033-33
t
>20101214181033-42
>20101214181033-43
t
>20101214181033-49
>20101214181033-50
f
0
0
1292328016
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346802
0
t
>20101214181033-32
>20101214181033-33
t
>20101214181033-42
>20101214181033-43
t
>20101214181033-49
>20101214181033-50
t
<20101214181326-27
-bs_RefCounter
0
<20101214181326-28
-bs_PortRef
3
-hubzylinder
f
f
0
1292346803
0
0
t
1
-bs_ActorCoord
0
0.512431
0.773125
>20101214181326-1
>20101214181326-2
f
-bs_SAPRefList
1
-SAP
0
1292346565
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346764
0
t
<20101214181326-30
-bs_RefCounter
0
<20101214181326-31
-bs_ActorRef
3
-Hubzylinder
f
f
0
1292346765
1
-bs_ActorCoord
0
0.502292
0.45975
-bs_SizeFactors
0
2.99938
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292346764
0
f
3
-Zylinder
f
-bs_BindingContractList
1
-BindingContract
0
1292346804
0
t
<20101214181326-35
-bs_RefCounter
0
<20101214181326-36
-bs_BindingContract
3
-BindingContract1
f
f
0
1292346804
0
-bs_BCEndPoint
1
<20101214181326-38
-bs_RefCounter
0
N
>20101214181326-27
>20101214181326-28
<20101214181326-39
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214181326-30
>20101214181326-31
>20101214181326-41
>20101214181326-42
<20101214181326-44
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292328016
-bs_PrtvRefList
1
-Primitive
0
1292328016
0
f
-bs_NoteList
1
-Note
0
1292328016
0
f
0
1292328016
-bs_ActorBehaviour
7
<20101214181033-72
-bs_RefCounter
0
<20101214181033-73
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292328016
5
f
-bs_StateGraph
8
<20101214181033-76
-bs_RefCounter
0
<20101214181033-77
-bs_InitialPoint
3
-
f
f
0
1292328016
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292328016
0
f
-bs_TrPointList
1
-TrP
0
1292328016
0
f
-bs_StateList
1
-State
0
1292328016
0
t
<20101214195736-64
-bs_RefCounter
0
<20101214195736-65
-bs_State
3
-Bereit
f
f
0
1292352966
5
-
-
-1
-1
<20101214195736-66
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.364127
0.72746
-bs_SizeFactors
0
1
1
f
f
1
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292328016
0
t
<20101214195736-69
-bs_RefCounter
0
<20101214195736-70
-bs_TrSegment
3
-init
f
f
0
1292352984
5
0
>20101214181033-77
1
>20101214195736-65
-bs_TrTrigger
1
-TriggerDummyName
0
1292352984
0
f
-
-1
-bs_ContextCoord
0
0.217063
0.82873
0
-1
f
-bs_NoteList
1
-Note
0
1292328016
0
f
t
65535
f
f
0
1292352984
-bs_SizeFactors
0
1
1
t
0
1292328016
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292328016
0
1292328016
-bs_ActorMemberFct
1
f
0
1292328016
t
f
f
t
<20101214181326-45
-bs_RefCounter
0
<20101214181326-46
-bs_ActorClass
3
-Zylinder
f
f
0
1292346693
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292346787
0
t
>20101214181326-41
>20101214181326-42
f
0
0
1292346665
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292346787
0
t
>20101214181326-41
>20101214181326-42
f
-bs_SAPRefList
1
-SAP
0
1292346665
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292346665
0
f
-bs_BindingContractList
1
-BindingContract
0
1292346665
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292346665
-bs_PrtvRefList
1
-Primitive
0
1292346665
0
f
-bs_NoteList
1
-Note
0
1292346665
0
f
0
1292346665
-bs_ActorBehaviour
7
<20101214181326-59
-bs_RefCounter
0
<20101214181326-60
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292346665
5
f
-bs_StateGraph
8
<20101214181326-63
-bs_RefCounter
0
<20101214181326-64
-bs_InitialPoint
3
-
f
f
0
1292346665
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292346665
0
f
-bs_TrPointList
1
-TrP
0
1292346665
0
f
-bs_StateList
1
-State
0
1292346665
0
t
<20101214185523-1
-bs_RefCounter
0
<20101214185523-2
-bs_State
3
-Eingefahren
f
f
0
1292349299
5
+fkt.eingefahren();
-
-
-1
-1
<20101214185523-3
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.468571
0.774365
-bs_SizeFactors
0
1
1
f
f
1
-1
t
<20101214185523-6
-bs_RefCounter
0
<20101214185523-7
-bs_State
3
-Ausgefahren
f
f
0
1292349294
5
+fkt.ausgefahren();
-
-
-1
-1
<20101214185523-8
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.46
0.505952
-bs_SizeFactors
0
1
1
f
f
2
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292346665
0
t
<20101214185523-11
-bs_RefCounter
0
<20101214185523-12
-bs_TrSegment
3
-init
f
f
0
1292349252
5
0
>20101214181326-64
1
>20101214185523-2
-bs_TrTrigger
1
-TriggerDummyName
0
1292349252
0
f
-
-1
-bs_ContextCoord
0
0.269286
0.852183
0
-1
t
<20101214185523-15
-bs_RefCounter
0
<20101214185523-16
-bs_TrSegment
3
-ausfahren
f
f
0
1292349289
5
1
>20101214185523-2
1
>20101214185523-7
-bs_TrTrigger
1
-TriggerDummyName
0
1292349281
0
t
<20101214185523-18
-bs_RefCounter
0
<20101214185523-19
-bs_SimpleTriggerSpec
3
-ausfahren
f
f
0
1292349289
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.263968
0.632619
1
-1
t
<20101214185523-21
-bs_RefCounter
0
<20101214185523-22
-bs_TrSegment
3
-einfahren
f
f
0
1292349307
5
1
>20101214185523-7
1
>20101214185523-2
-bs_TrTrigger
1
-TriggerDummyName
0
1292349301
0
t
<20101214185523-24
-bs_RefCounter
0
<20101214185523-25
-bs_SimpleTriggerSpec
3
-einfahren
f
f
0
1292349307
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.698651
0.632619
2
-1
t
<20101214185523-27
-bs_RefCounter
0
<20101214185523-28
-bs_TrSegment
3
-einfahren
f
f
0
1292349313
5
1
>20101214185523-2
1
>20101214185523-2
-bs_TrTrigger
1
-TriggerDummyName
0
1292349309
0
t
<20101214185523-30
-bs_RefCounter
0
<20101214185523-31
-bs_SimpleTriggerSpec
3
-einfahren
f
f
0
1292349313
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.76254
0.803095
3
-1
t
<20101214185523-33
-bs_RefCounter
0
<20101214185523-34
-bs_TrSegment
3
-ausfahren
f
f
0
1292349322
5
1
>20101214185523-7
1
>20101214185523-7
-bs_TrTrigger
1
-TriggerDummyName
0
1292349316
0
t
<20101214185523-36
-bs_RefCounter
0
<20101214185523-37
-bs_SimpleTriggerSpec
3
-ausfahren
f
f
0
1292349322
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.13619
0.508016
4
-1
f
-bs_NoteList
1
-Note
0
1292346665
0
f
t
65535
f
f
0
1292349316
-bs_SizeFactors
0
1
1
t
0
1292346665
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292346665
0
1292346665
-bs_ActorMemberFct
1
f
0
1292346665
t
f
f
t
<20101214182226-75
-bs_RefCounter
0
<20101214182226-76
-bs_ActorClass
3
-Pruefablauf
f
f
0
1292353633
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292348904
0
t
>20101214182226-40
>20101214182226-41
f
0
0
1292347241
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292350035
0
t
>20101214182226-40
>20101214182226-41
t
<20101214184703-23
-bs_RefCounter
0
<20101214184703-24
-bs_PortRef
3
-querachse
f
f
0
1292350063
0
0
t
1
-bs_ActorCoord
0
0.384931
0.8435
>20101214184703-1
>20101214184703-2
t
<20101214185121-485
-bs_RefCounter
0
<20101214185121-486
-bs_PortRef
3
-hubzylinder
f
f
0
1292350066
0
0
t
1
-bs_ActorCoord
0
0.602014
0.839
>20101214181326-1
>20101214181326-2
t
<20101214185121-488
-bs_RefCounter
0
<20101214185121-489
-bs_PortRef
3
-greifer
f
f
0
1292350065
0
0
t
1
-bs_ActorCoord
0
0.147639
0.8435
>20101214181326-1
>20101214181326-2
t
<20101214190731-5
-bs_RefCounter
0
<20101214190731-6
-bs_PortRef
3
-pruefung
f
f
0
1292350072
0
0
t
1
-bs_ActorCoord
0
0.833056
0.829875
>20101214182226-1
>20101214182226-2
f
-bs_SAPRefList
1
-SAP
0
1292353633
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292349958
0
t
<20101214185121-493
-bs_RefCounter
0
<20101214185121-494
-bs_ActorRef
3
-Querachse
f
f
0
1292350062
1
-bs_ActorCoord
0
0.380556
0.559625
-bs_SizeFactors
0
1.53375
0.545
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292348923
0
f
3
-ServoIndraDrive
t
<20101214185121-498
-bs_RefCounter
0
<20101214185121-499
-bs_ActorRef
3
-Hubzylinder
f
f
0
1292350070
1
-bs_ActorCoord
0
0.606458
0.565375
-bs_SizeFactors
0
1.32938
0.488125
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292348984
0
f
3
-Zylinder
t
<20101214185121-503
-bs_RefCounter
0
<20101214185121-504
-bs_ActorRef
3
-Greifer
f
f
0
1292350057
1
-bs_ActorCoord
0
0.154583
0.566375
-bs_SizeFactors
0
1.30625
0.545
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292349025
0
f
3
-Zylinder
t
<20101214190731-8
-bs_RefCounter
0
<20101214190731-9
-bs_ActorRef
3
-Pruefung
f
f
0
1292350082
1
-bs_ActorCoord
0
0.832361
0.569875
-bs_SizeFactors
0
1.62437
0.55625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292349958
0
f
3
-Funktionspruefung
f
-bs_BindingContractList
1
-BindingContract
0
1292350037
0
t
<20101214185121-509
-bs_RefCounter
0
<20101214185121-510
-bs_BindingContract
3
-BindingContract1
f
f
0
1292348929
0
-bs_BCEndPoint
1
<20101214185121-512
-bs_RefCounter
0
N
>20101214184703-23
>20101214184703-24
<20101214185121-513
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214185121-493
>20101214185121-494
<20101214184703-28
-bs_RefCounter
0
<20101214184703-29
-bs_PortRef
3
-fkt
f
f
0
1292348925
0
0
f
1
-bs_ActorCoord
0
0.498542
1.00013
>20101214184703-1
>20101214184703-2
<20101214185121-516
-bs_RefCounter
0
N
t
<20101214185121-517
-bs_RefCounter
0
<20101214185121-518
-bs_BindingContract
3
-BindingContract2
f
f
0
1292349013
0
-bs_BCEndPoint
1
<20101214185121-520
-bs_RefCounter
0
N
>20101214185121-485
>20101214185121-486
<20101214185121-521
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214185121-498
>20101214185121-499
>20101214181326-41
>20101214181326-42
<20101214185121-523
-bs_RefCounter
0
N
t
<20101214185121-524
-bs_RefCounter
0
<20101214185121-525
-bs_BindingContract
3
-BindingContract3
f
f
0
1292349074
0
-bs_BCEndPoint
1
>20101214185121-503
>20101214185121-504
>20101214181326-41
>20101214181326-42
<20101214185121-527
-bs_RefCounter
0
N
-bs_BCEndPoint
1
<20101214185121-529
-bs_RefCounter
0
N
>20101214185121-488
>20101214185121-489
<20101214185121-530
-bs_RefCounter
0
N
t
<20101214190731-13
-bs_RefCounter
0
<20101214190731-14
-bs_BindingContract
3
-BindingContract4
f
f
0
1292350037
0
-bs_BCEndPoint
1
<20101214190731-16
-bs_RefCounter
0
N
>20101214190731-5
>20101214190731-6
<20101214190731-17
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214190731-8
>20101214190731-9
<20101214190731-19
-bs_RefCounter
0
<20101214190731-20
-bs_PortRef
3
-fkt
f
f
0
1292350002
0
0
f
1
-bs_ActorCoord
0
0.507361
1
>20101214182226-1
>20101214182226-2
<20101214190731-22
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292347241
-bs_PrtvRefList
1
-Primitive
0
1292347241
0
f
-bs_NoteList
1
-Note
0
1292347241
0
f
0
1292347241
-bs_ActorBehaviour
7
<20101214182226-89
-bs_RefCounter
0
<20101214182226-90
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292353633
5
t
<20101214200714-1
-bs_RefCounter
0
<20101214200714-2
-bs_DataMember
3
-BearbeitungsPosition
f
f
0
1292353629
0
-float64
1
-
<20101214200714-3
-bs_DataClassObjList
1
-BearbeitungsPositionObj
0
1292353629
4
t
t
1
-BearbeitungsPosition
-float64
1292353633
t
-0.0
1292353633
22
t
f
f
t
<20101214200714-4
-bs_RefCounter
0
<20101214200714-5
-bs_DataMember
3
-BandPosition
f
f
0
1292353632
0
-float64
1
-
<20101214200714-6
-bs_DataClassObjList
1
-BandPositionObj
0
1292353632
4
t
t
1
-BandPosition
-float64
1292353633
t
-0.0
1292353633
22
t
f
f
f
-bs_StateGraph
8
<20101214182226-93
-bs_RefCounter
0
<20101214182226-94
-bs_InitialPoint
3
-
f
f
0
1292347241
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292347241
0
f
-bs_TrPointList
1
-TrP
0
1292347241
0
f
-bs_StateList
1
-State
0
1292347241
0
t
<20101214185229-3
-bs_RefCounter
0
<20101214185229-4
-bs_State
3
-Betrieb
f
f
0
1292365456
5
-
-
-1
-1
<20101214185310-1
-bs_RefCounter
0
<20101214185310-2
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292349113
5
f
-bs_StateGraph
8
<20101214185310-5
-bs_RefCounter
0
<20101214185310-6
-bs_InitialPoint
3
-
f
f
0
1292349113
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292349113
0
f
-bs_TrPointList
1
-TrP
0
1292349113
0
t
<20101214185310-10
-bs_RefCounter
0
<20101214185310-11
-bs_TrPoint
3
-TrP112923491710
f
f
0
1292349171
1
1
0
-bs_ContextCoord
0
0.460138
1
14
t
<20101214191515-1
-bs_RefCounter
0
<20101214191515-2
-bs_TrPoint
3
-TrP112923503880
f
f
0
1292350388
1
2
1
-bs_ContextCoord
0
1
0.461596
15
f
-bs_StateList
1
-State
0
1292349113
0
t
<20101214185310-14
-bs_RefCounter
0
<20101214185310-15
-bs_State
3
-Bereit
f
f
0
1292354180
5
+BandPosition = 437.33;
-BearbeitungsPosition = 1097.54;
-
-1
-1
<20101214185310-16
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.205028
0.788266
-bs_SizeFactors
0
1
1
f
f
3
-1
t
<20101214190422-8
-bs_RefCounter
0
<20101214190422-9
-bs_State
3
-HubzylinderSenken1
f
f
0
1292351040
5
-
-
-1
-1
<20101214190422-10
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.152585
0.61375
-bs_SizeFactors
0
1
1
f
f
4
-1
t
<20101214190422-13
-bs_RefCounter
0
<20101214190422-14
-bs_State
3
-Greifen
f
f
0
1292351040
5
-
-
-1
-1
<20101214195736-73
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.148964
0.433347
-bs_SizeFactors
0
1
1
f
f
5
-1
t
<20101214190422-18
-bs_RefCounter
0
<20101214190422-19
-bs_State
3
-HubzylinderHeben
f
f
0
1292351040
5
-
-
-1
-1
<20101214190422-20
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.21048
0.252944
-bs_SizeFactors
0
1
1
f
f
6
-1
t
<20101214190422-23
-bs_RefCounter
0
<20101214190422-24
-bs_State
3
-AchseAufBearbeitungsPos
f
f
0
1292351040
5
-
-
-1
-1
<20101214190422-25
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.433031
0.0755177
-bs_SizeFactors
0
1
1
f
f
7
-1
t
<20101214190731-24
-bs_RefCounter
0
<20101214190731-25
-bs_State
3
-Pruefen
f
f
0
1292351040
5
-
-
-1
-1
<20101214190731-26
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.689378
0.211801
-bs_SizeFactors
0
1
1
f
f
8
-1
t
<20101214191515-5
-bs_RefCounter
0
<20101214191515-6
-bs_State
3
-AchseAufBandposition
f
f
0
1292351040
5
+querachse.start(BandPosition);
-
-
-1
-1
<20101214191515-7
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.790061
0.385302
-bs_SizeFactors
0
1
1
f
f
9
-1
t
<20101214191801-9
-bs_RefCounter
0
<20101214191801-10
-bs_State
3
-HubzylinderSenken2
f
f
0
1292351040
5
-
-
-1
-1
<20101214191801-11
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.792475
0.54121
-bs_SizeFactors
0
1
1
f
f
10
-1
t
<20101214191801-14
-bs_RefCounter
0
<20101214191801-15
-bs_State
3
-Loslassen
f
f
0
1292351040
5
-
-
-1
-1
<20101214191801-16
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.721926
0.69414
-bs_SizeFactors
0
1
1
f
f
11
-1
t
<20101214191801-19
-bs_RefCounter
0
<20101214191801-20
-bs_State
3
-HubzylinderHeben2
f
f
0
1292364935
5
-
-
-1
-1
<20101214191801-21
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.63552
0.824807
-bs_SizeFactors
0
1
1
f
f
12
-1
t
<20101214192256-7
-bs_RefCounter
0
<20101214192256-8
-bs_State
3
-BandFreigeben
f
f
0
1292351052
5
-
-
-1
-1
<20101214192256-9
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.370307
0.92164
-bs_SizeFactors
0
1
1
f
f
13
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292349113
0
t
<20101214185310-20
-bs_RefCounter
0
<20101214185310-21
-bs_TrSegment
3
-init
f
f
0
1292351059
5
0
>20101214185310-6
1
>20101214185310-15
-bs_TrTrigger
1
-TriggerDummyName
0
1292349188
0
f
-
-1
-bs_ContextCoord
0
0.12782
0.859859
2
-1
t
<20101214190422-28
-bs_RefCounter
0
<20101214190422-29
-bs_TrSegment
3
-voll
f
f
0
1292351063
5
1
>20101214185310-15
1
>20101214190422-9
-bs_TrTrigger
1
-TriggerDummyName
0
1292349554
0
t
<20101214190422-31
-bs_RefCounter
0
<20101214190422-32
-bs_SimpleTriggerSpec
3
-voll
f
f
0
1292349619
1
-band
-
f
+hubzylinder.ausfahren();
-
-1
-bs_ContextCoord
0
0.175477
0.710854
3
-1
t
<20101214190422-34
-bs_RefCounter
0
<20101214190422-35
-bs_TrSegment
3
-ausgefahren
f
f
0
1292351040
5
1
>20101214190422-9
1
>20101214190422-14
-bs_TrTrigger
1
-TriggerDummyName
0
1292349675
0
t
<20101214190422-37
-bs_RefCounter
0
<20101214190422-38
-bs_SimpleTriggerSpec
3
-ausgefahren
f
f
0
1292349695
1
-hubzylinder
-
f
+greifer.einfahren();
-
-1
-bs_ContextCoord
0
0.150171
0.538233
4
-1
t
<20101214190422-40
-bs_RefCounter
0
<20101214190422-41
-bs_TrSegment
3
-eingefahren
f
f
0
1292351040
5
1
>20101214190422-14
1
>20101214190422-19
-bs_TrTrigger
1
-TriggerDummyName
0
1292349684
0
t
<20101214190422-43
-bs_RefCounter
0
<20101214190422-44
-bs_SimpleTriggerSpec
3
-eingefahren
f
f
0
1292349738
1
-greifer
-
f
+hubzylinder.einfahren();
-
-1
-bs_ContextCoord
0
0.16582
0.353972
5
-1
t
<20101214190422-46
-bs_RefCounter
0
<20101214190422-47
-bs_TrSegment
3
-eingefahren
f
f
0
1292351040
5
1
>20101214190422-19
1
>20101214190422-24
-bs_TrTrigger
1
-TriggerDummyName
0
1292349741
0
t
<20101214190422-49
-bs_RefCounter
0
<20101214190422-50
-bs_SimpleTriggerSpec
3
-eingefahren
f
f
0
1292349860
1
-hubzylinder
-
f
+querachse.start(BearbeitungsPosition);
-
-1
-bs_ContextCoord
0
0.288271
0.185275
6
-1
t
<20101214191108-3
-bs_RefCounter
0
<20101214191108-4
-bs_TrSegment
3
-fertig
f
f
0
1292351040
5
1
>20101214190422-24
1
>20101214190731-25
-bs_TrTrigger
1
-TriggerDummyName
0
1292350258
0
t
<20101214191108-6
-bs_RefCounter
0
<20101214191108-7
-bs_SimpleTriggerSpec
3
-fertig
f
f
0
1292350277
1
-querachse
-
f
+pruefung.startPruefung();
-
-1
-bs_ContextCoord
0
0.614543
0.15002
7
-1
t
<20101214191515-10
-bs_RefCounter
0
<20101214191515-11
-bs_TrSegment
3
-pruefungGut
f
f
0
1292351040
5
1
>20101214190731-25
1
>20101214191515-6
-bs_TrTrigger
1
-TriggerDummyName
0
1292350323
0
t
<20101214191515-13
-bs_RefCounter
0
<20101214191515-14
-bs_SimpleTriggerSpec
3
-pruefungGut
f
f
0
1292350359
1
-pruefung
-
f
-
-1
-bs_ContextCoord
0
0.749688
0.3108
8
-1
t
<20101214191515-16
-bs_RefCounter
0
<20101214191515-17
-bs_TrSegment
3
-pruefungSchlecht
f
f
0
1292351040
5
1
>20101214190731-25
3
>20101214191515-2
-bs_TrTrigger
1
-TriggerDummyName
0
1292350400
0
t
<20101214191515-19
-bs_RefCounter
0
<20101214191515-20
-bs_SimpleTriggerSpec
3
-pruefungSchlecht
f
f
0
1292350410
1
-pruefung
-
f
-
-1
-bs_ContextCoord
0
0.840132
0.261808
9
-1
t
<20101214192256-14
-bs_RefCounter
0
<20101214192256-15
-bs_TrSegment
3
-fertig
f
f
0
1292351040
5
1
>20101214191515-6
1
>20101214191801-10
-bs_TrTrigger
1
-TriggerDummyName
0
1292350803
0
t
<20101214192256-17
-bs_RefCounter
0
<20101214192256-18
-bs_SimpleTriggerSpec
3
-fertig
f
f
0
1292350848
1
-querachse
-
f
+hubzylinder.ausfahren();
-
-1
-bs_ContextCoord
0
0.794306
0.469617
10
-1
t
<20101214192256-20
-bs_RefCounter
0
<20101214192256-21
-bs_TrSegment
3
-ausgefahren
f
f
0
1292354094
5
1
>20101214191801-10
1
>20101214191801-15
-bs_TrTrigger
1
-TriggerDummyName
0
1292350856
0
t
<20101214192256-23
-bs_RefCounter
0
<20101214192256-24
-bs_SimpleTriggerSpec
3
-ausgefahren
f
f
0
1292354094
1
-hubzylinder
-
f
+greifer.ausfahren();
-
-1
-bs_ContextCoord
0
0.752352
0.621194
11
-1
t
<20101214192256-26
-bs_RefCounter
0
<20101214192256-27
-bs_TrSegment
3
-ausgefahren
f
f
0
1292364937
5
1
>20101214191801-15
1
>20101214191801-20
-bs_TrTrigger
1
-TriggerDummyName
0
1292350904
0
t
<20101214192256-29
-bs_RefCounter
0
<20101214192256-30
-bs_SimpleTriggerSpec
3
-ausgefahren
f
f
0
1292350923
1
-greifer
-
f
+hubzylinder.einfahren();
-
-1
-bs_ContextCoord
0
0.684217
0.766748
12
-1
t
<20101214192256-32
-bs_RefCounter
0
<20101214192256-33
-bs_TrSegment
3
-eingefahren
f
f
0
1292351053
5
1
>20101214191801-20
1
>20101214192256-8
-bs_TrTrigger
1
-TriggerDummyName
0
1292350937
0
t
<20101214192256-35
-bs_RefCounter
0
<20101214192256-36
-bs_SimpleTriggerSpec
3
-eingefahren
f
f
0
1292350961
1
-hubzylinder
-
f
+band.freigeben();
-
-1
-bs_ContextCoord
0
0.556064
0.897077
13
-1
t
<20101214192256-38
-bs_RefCounter
0
<20101214192256-39
-bs_TrSegment
3
-leer
f
f
0
1292351061
5
1
>20101214192256-8
1
>20101214185310-15
-bs_TrTrigger
1
-TriggerDummyName
0
1292350966
0
t
<20101214192256-41
-bs_RefCounter
0
<20101214192256-42
-bs_SimpleTriggerSpec
3
-leer
f
f
0
1292350974
1
-band
-
f
-
-1
-bs_ContextCoord
0
0.258095
0.855934
14
-1
f
-bs_NoteList
1
-Note
0
1292349113
0
f
t
65535
f
f
0
1292350966
-bs_SizeFactors
0
1.90683
1.17286
t
0
1292349113
-bs_ContextCoord
0
0.415238
0.57619
-bs_SizeFactors
0
1
1
f
f
1
-1
t
<20101214191515-22
-bs_RefCounter
0
<20101214191515-23
-bs_State
3
-Fehler
f
f
0
1292350376
5
-
-
-1
-1
<20101214191515-24
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.735556
0.551587
-bs_SizeFactors
0
1
1
f
f
2
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292347241
0
t
<20101214185310-27
-bs_RefCounter
0
<20101214185310-28
-bs_TrSegment
3
-init
f
f
0
1292365434
5
0
>20101214182226-94
1
>20101214185229-4
-bs_TrTrigger
1
-TriggerDummyName
0
1292349171
0
f
-
-1
-bs_ContextCoord
0
0.400476
0.761349
0
-1
t
<20101214191515-27
-bs_RefCounter
0
<20101214191515-28
-bs_TrSegment
3
-
f
f
0
1292350388
5
1
>20101214185229-4
1
>20101214191515-23
-bs_TrTrigger
1
-TriggerDummyName
0
1292350388
0
f
-
-1
-bs_ContextCoord
0
0.575397
0.563889
1
-1
f
-bs_NoteList
1
-Note
0
1292347241
0
f
t
65535
f
f
0
1292350388
-bs_SizeFactors
0
1
1
t
0
1292347241
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292347241
0
1292347241
-bs_ActorMemberFct
1
f
0
1292347241
t
f
f
t
<20101214182437-8
-bs_RefCounter
0
<20101214182437-9
-bs_ActorClass
3
-ServoIndraDrive
f
f
0
1292349378
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292348796
0
t
>20101214184703-28
>20101214184703-29
f
0
0
1292347360
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292348796
0
t
>20101214184703-28
>20101214184703-29
f
-bs_SAPRefList
1
-SAP
0
1292349378
0
t
<20101214185658-1
-bs_RefCounter
0
<20101214185658-2
-bs_SAPRef
3
-timeout
f
f
0
1292349378
0
0
>20101214123520-106
>20101214123520-107
1
f
t
-bs_ActorRefList
1
-ActorRef
0
1292347360
0
f
-bs_BindingContractList
1
-BindingContract
0
1292347360
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292347360
-bs_PrtvRefList
1
-Primitive
0
1292347360
0
f
-bs_NoteList
1
-Note
0
1292347360
0
f
0
1292347360
-bs_ActorBehaviour
7
<20101214182437-22
-bs_RefCounter
0
<20101214182437-23
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292347360
5
f
-bs_StateGraph
8
<20101214182437-26
-bs_RefCounter
0
<20101214182437-27
-bs_InitialPoint
3
-
f
f
0
1292347360
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292347360
0
f
-bs_TrPointList
1
-TrP
0
1292347360
0
f
-bs_StateList
1
-State
0
1292347360
0
t
<20101214185658-3
-bs_RefCounter
0
<20101214185658-4
-bs_State
3
-Bereit
f
f
0
1292349331
5
-
-
-1
-1
<20101214185658-5
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.376905
0.810556
-bs_SizeFactors
0
1
1
f
f
1
-1
t
<20101214185658-8
-bs_RefCounter
0
<20101214185658-9
-bs_State
3
-MotorLaeuft
f
f
0
1292354227
5
+timeout.Start(100);
-
+timeout.Kill();
-
-1
-1
<20101214185658-10
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.389683
0.529365
-bs_SizeFactors
0
1
1
f
f
2
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292347360
0
t
<20101214185658-13
-bs_RefCounter
0
<20101214185658-14
-bs_TrSegment
3
-init
f
f
0
1292349334
5
0
>20101214182437-27
1
>20101214185658-4
-bs_TrTrigger
1
-TriggerDummyName
0
1292349334
0
f
-
-1
-bs_ContextCoord
0
0.223452
0.870278
0
-1
t
<20101214185658-17
-bs_RefCounter
0
<20101214185658-18
-bs_TrSegment
3
-start
f
f
0
1292349389
5
1
>20101214185658-4
1
>20101214185658-9
-bs_TrTrigger
1
-TriggerDummyName
0
1292349382
0
t
<20101214185658-20
-bs_RefCounter
0
<20101214185658-21
-bs_SimpleTriggerSpec
3
-start
f
f
0
1292349388
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.241587
0.681667
1
-1
t
<20101214185658-23
-bs_RefCounter
0
<20101214185658-24
-bs_TrSegment
3
-timeoutTick
f
f
0
1292349418
5
1
>20101214185658-9
1
>20101214185658-4
-bs_TrTrigger
1
-TriggerDummyName
0
1292349407
0
t
<20101214185658-26
-bs_RefCounter
0
<20101214185658-27
-bs_SimpleTriggerSpec
3
-timeoutTick
f
f
0
1292349418
1
-timeout
-
f
+fkt.fertig();
-
-1
-bs_ContextCoord
0
0.572937
0.668889
2
-1
f
-bs_NoteList
1
-Note
0
1292347360
0
f
t
65535
f
f
0
1292349407
-bs_SizeFactors
0
1
1
t
0
1292347360
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292347360
0
1292347360
-bs_ActorMemberFct
1
f
0
1292347360
t
f
f
t
<20101214190731-29
-bs_RefCounter
0
<20101214190731-30
-bs_ActorClass
3
-Funktionspruefung
f
f
0
1292350143
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292350002
0
t
>20101214190731-19
>20101214190731-20
f
0
0
1292349922
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292350002
0
t
>20101214190731-19
>20101214190731-20
f
-bs_SAPRefList
1
-SAP
0
1292350143
0
t
<20101214190931-2
-bs_RefCounter
0
<20101214190931-3
-bs_SAPRef
3
-timeout
f
f
0
1292350143
0
0
>20101214123520-106
>20101214123520-107
1
f
t
-bs_ActorRefList
1
-ActorRef
0
1292349922
0
f
-bs_BindingContractList
1
-BindingContract
0
1292349922
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292349922
-bs_PrtvRefList
1
-Primitive
0
1292349922
0
f
-bs_NoteList
1
-Note
0
1292349922
0
f
0
1292349922
-bs_ActorBehaviour
7
<20101214190731-43
-bs_RefCounter
0
<20101214190731-44
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292349922
5
f
-bs_StateGraph
8
<20101214190731-47
-bs_RefCounter
0
<20101214190731-48
-bs_InitialPoint
3
-
f
f
0
1292349922
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292349922
0
f
-bs_TrPointList
1
-TrP
0
1292349922
0
f
-bs_StateList
1
-State
0
1292349922
0
t
<20101214190931-4
-bs_RefCounter
0
<20101214190931-5
-bs_State
3
-Bereit
f
f
0
1292350091
5
-
-
-1
-1
<20101214190931-6
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.509048
0.804127
-bs_SizeFactors
0
1
1
f
f
1
-1
t
<20101214190931-9
-bs_RefCounter
0
<20101214190931-10
-bs_State
3
-PruefungLaeuft
f
f
0
1292354243
5
+timeout.Start(100);
-
-
-1
-1
<20101214190931-11
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.51119
0.548492
-bs_SizeFactors
0
1
1
f
f
2
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292349922
0
t
<20101214190931-14
-bs_RefCounter
0
<20101214190931-15
-bs_TrSegment
3
-init
f
f
0
1292350094
5
0
>20101214190731-48
1
>20101214190931-5
-bs_TrTrigger
1
-TriggerDummyName
0
1292350094
0
f
-
-1
-bs_ContextCoord
0
0.289524
0.867063
0
-1
t
<20101214190931-18
-bs_RefCounter
0
<20101214190931-19
-bs_TrSegment
3
-startPruefung
f
f
0
1292350220
5
1
>20101214190931-5
1
>20101214190931-10
-bs_TrTrigger
1
-TriggerDummyName
0
1292350113
0
t
<20101214190931-21
-bs_RefCounter
0
<20101214190931-22
-bs_SimpleTriggerSpec
3
-startPruefung
f
f
0
1292350220
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.384365
0.685952
1
-1
t
<20101214190931-24
-bs_RefCounter
0
<20101214190931-25
-bs_TrSegment
3
-timeoutTick
f
f
0
1292353342
5
1
>20101214190931-10
1
>20101214190931-5
-bs_TrTrigger
1
-TriggerDummyName
0
1292350153
0
t
<20101214190931-27
-bs_RefCounter
0
<20101214190931-28
-bs_SimpleTriggerSpec
3
-timeoutTick
f
f
0
1292353342
1
-timeout
-
f
+fkt.pruefungGut();
-
-1
-bs_ContextCoord
0
0.645317
0.677381
2
-1
f
-bs_NoteList
1
-Note
0
1292349922
0
f
t
65535
f
f
0
1292350153
-bs_SizeFactors
0
1
1
t
0
1292349922
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292349922
0
1292349922
-bs_ActorMemberFct
1
f
0
1292349922
t
f
f
t
<20101214200143-695
-bs_RefCounter
0
<20101214200143-696
-bs_ActorClass
3
-SubSystemPruefung
f
f
0
1292353279
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292353270
0
f
0
0
1292353270
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292353270
0
f
-bs_SAPRefList
1
-SAP
0
1292353270
0
f
t
-bs_ActorRefList
1
-ActorRef
0
1292353298
0
t
<20101214200143-703
-bs_RefCounter
0
<20101214200143-704
-bs_ActorRef
3
-ModulPruefung
f
f
0
1292353300
1
-bs_ActorCoord
0
0.431667
0.55725
-bs_SizeFactors
0
2.98188
0.999375
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292353298
0
f
3
-ModulPruefung
f
-bs_BindingContractList
1
-BindingContract
0
1292353270
0
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292353270
-bs_PrtvRefList
1
-Primitive
0
1292353270
0
f
-bs_NoteList
1
-Note
0
1292353270
0
f
0
1292353270
-bs_ActorBehaviour
7
<20101214200143-714
-bs_RefCounter
0
<20101214200143-715
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292353270
5
f
-bs_StateGraph
8
<20101214200143-718
-bs_RefCounter
0
<20101214200143-719
-bs_InitialPoint
3
-
f
f
0
1292353270
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292353270
0
f
-bs_TrPointList
1
-TrP
0
1292353270
0
f
-bs_StateList
1
-State
0
1292353270
0
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292353270
0
f
-bs_NoteList
1
-Note
0
1292353270
0
f
t
65535
f
f
0
1292353270
-bs_SizeFactors
0
1
1
t
0
1292353270
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292353270
0
1292353270
-bs_ActorMemberFct
1
f
0
1292353270
t
f
f
t
<20101214201126-617
-bs_RefCounter
0
<20101214201126-618
-bs_ActorClass
3
-BandMitStopperBearbeitung
f
f
0
1292353806
0
0
8
-
f
-bs_ActorInterface
3
-bs_PortRefList
1
-Port
0
1292347132
0
t
>20101214201126-225
>20101214201126-226
t
>20101214201126-238
>20101214201126-239
t
>20101214201126-245
>20101214201126-246
f
0
0
1292327248
-bs_ActorStructure
7
-bs_PortRefList
1
-Port
0
1292347132
0
t
>20101214201126-225
>20101214201126-226
t
>20101214201126-238
>20101214201126-239
t
>20101214201126-245
>20101214201126-246
t
<20101214201126-623
-bs_RefCounter
0
<20101214201126-624
-bs_PortRef
3
-bandmotor
f
f
0
1292327858
0
0
t
1
-bs_ActorCoord
0
0.346528
0.861375
>20101214130000-1
>20101214130000-2
t
<20101214201126-626
-bs_RefCounter
0
<20101214201126-627
-bs_PortRef
3
-stopper
f
f
0
1292327996
0
0
t
1
-bs_ActorCoord
0
0.698264
0.854125
>20101214130000-13
>20101214130000-14
f
-bs_SAPRefList
1
-SAP
0
1292353806
0
t
<20101214201126-630
-bs_RefCounter
0
<20101214201126-631
-bs_SAPRef
3
-timeout
f
f
0
1292349467
0
0
>20101214123520-106
>20101214123520-107
1
f
t
-bs_ActorRefList
1
-ActorRef
0
1292327931
0
t
<20101214201126-633
-bs_RefCounter
0
<20101214201126-634
-bs_ActorRef
3
-BandMotor
f
f
0
1292327856
1
-bs_ActorCoord
0
0.346528
0.529
-bs_SizeFactors
0
3.00438
0.995625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327819
0
f
3
-Motor
t
<20101214201126-638
-bs_RefCounter
0
<20101214201126-639
-bs_ActorRef
3
-Stopper
f
f
0
1292327935
1
-bs_ActorCoord
0
0.725903
0.531875
-bs_SizeFactors
0
3.00438
0.99625
-bs_CompPortRefList
1
-PortInstListDummyName
0
1292327931
0
f
3
-StopperEA
f
-bs_BindingContractList
1
-BindingContract
0
1292327998
0
t
<20101214201126-644
-bs_RefCounter
0
<20101214201126-645
-bs_BindingContract
3
-BindingContract1
f
f
0
1292327854
0
-bs_BCEndPoint
1
<20101214201126-647
-bs_RefCounter
0
N
>20101214201126-623
>20101214201126-624
<20101214201126-648
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214201126-633
>20101214201126-634
>20101214130000-56
>20101214130000-57
<20101214201126-650
-bs_RefCounter
0
N
t
<20101214201126-651
-bs_RefCounter
0
<20101214201126-652
-bs_BindingContract
3
-BindingContract2
f
f
0
1292327998
0
-bs_BCEndPoint
1
<20101214201126-654
-bs_RefCounter
0
N
>20101214201126-626
>20101214201126-627
<20101214201126-655
-bs_RefCounter
0
N
-bs_BCEndPoint
1
>20101214201126-638
>20101214201126-639
>20101214130000-66
>20101214130000-67
<20101214201126-657
-bs_RefCounter
0
N
f
-bs_SizeFactors
0
1.8
1
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327248
-bs_PrtvRefList
1
-Primitive
0
1292327248
0
f
-bs_NoteList
1
-Note
0
1292327248
0
f
0
1292327248
-bs_ActorBehaviour
7
<20101214201126-663
-bs_RefCounter
0
<20101214201126-664
-bs_StateMachine
4
-bs_DataMemberList
1
-var
0
1292327248
5
f
-bs_StateGraph
8
<20101214201126-667
-bs_RefCounter
0
<20101214201126-668
-bs_InitialPoint
3
-
f
f
0
1292327248
0
-bs_ContextCoord
0
0.07
0.93
-bs_ChoicepointList
1
-CP
0
1292327248
0
f
-bs_TrPointList
1
-TrP
0
1292327248
0
f
-bs_StateList
1
-State
0
1292327248
0
t
<20101214201126-673
-bs_RefCounter
0
<20101214201126-674
-bs_State
3
-Leer
f
f
0
1292354209
5
+fkt.leer();
-
-
-1
-1
<20101214201126-675
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.342857
0.761587
-bs_SizeFactors
0
1
1
f
f
1
-1
t
<20101214201126-678
-bs_RefCounter
0
<20101214201126-679
-bs_State
3
-Voll
f
f
0
1292357275
5
+fkt.voll();
-
-
-1
-1
<20101214201126-680
-bs_RefCounter
0
N
-bs_ContextCoord
0
0.330079
0.469683
-bs_SizeFactors
0
1
1
f
f
2
-1
f
-bs_TrSegmentList
1
-TrSegmentListDummyName
0
1292327248
0
t
<20101214201126-684
-bs_RefCounter
0
<20101214201126-685
-bs_TrSegment
3
-
f
f
0
1292354206
5
0
>20101214201126-668
1
>20101214201126-674
-bs_TrTrigger
1
-TriggerDummyName
0
1292349441
0
t
<20101214201725-1
-bs_RefCounter
0
<20101214201725-2
-bs_SimpleTriggerSpec
3
-
f
f
0
1292354206
1
-
-
f
-timeout.Start(1000);
-1
-bs_ContextCoord
0
0.206429
0.845794
0
-1
t
<20101214201126-688
-bs_RefCounter
0
<20101214201126-689
-bs_TrSegment
3
-timeoutTick
f
f
0
1292349496
5
1
>20101214201126-674
1
>20101214201126-679
-bs_TrTrigger
1
-TriggerDummyName
0
1292349487
0
t
<20101214201126-691
-bs_RefCounter
0
<20101214201126-692
-bs_SimpleTriggerSpec
3
-timeoutTick
f
f
0
1292349496
1
-timeout
-
f
-
-1
-bs_ContextCoord
0
0.204365
0.611349
1
-1
t
<20101214201126-694
-bs_RefCounter
0
<20101214201126-695
-bs_TrSegment
3
-freigeben
f
f
0
1292349533
5
1
>20101214201126-679
1
>20101214201126-674
-bs_TrTrigger
1
-TriggerDummyName
0
1292349524
0
t
<20101214201126-697
-bs_RefCounter
0
<20101214201126-698
-bs_SimpleTriggerSpec
3
-freigeben
f
f
0
1292349532
1
-fkt
-
f
-
-1
-bs_ContextCoord
0
0.525
0.602857
2
-1
f
-bs_NoteList
1
-Note
0
1292327248
0
f
t
65535
f
f
0
1292353766
-bs_SizeFactors
0
1
1
t
0
1292327248
-
-
-
1024
-bs_SnapInfo
0
1700
1700
30
20
0
0
1292327248
0
1292327248
-bs_ActorMemberFct
1
f
0
1292327248
t
f
f
f
-------------------------------


ROOM_CONFIGURATION_DATA

106

# Copyright (c) 2010 protos software gmbh (http://www.protos.de).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# PersObj-Version: 4 standard
#
-bs_ConfigurationList
-bs_ConfigurationList
1
-Configuration
0
1284627437
0
t
<20101214123520-115
-bs_RefCounter
0
<20101214123520-116
-bs_Configuration
3
-StdConfig
f
f
0
1292326470
6
<20101214123520-117
-bs_RefCounter
0
N
-bs_TargetList
1
-Target
0
1292326470
0
t
<20101214123520-119
-bs_RefCounter
0
<20101214123520-120
-bs_Target
3
-PC
f
f
0
1292326470
5
-pc_id
0
0
2
2
-bs_FileList
1
-FileListDummyName
0
1292326470
0
f
f
-bs_ContextCoord
0
0.5
0.5
-bs_SizeFactors
0
1
1
f
-bs_NoteList
1
-Note
0
1292326470
0
f
-bs_PrtvDescriptorList
1
-PrtvInstance
0
1292326470
0
f
-bs_ActorInstanceList
1
-ActorInstance
0
1292326470
0
f
>20101214123520-119
>20101214123520-120
0
-bs_PropertySet
0
f
-bs_ViewMementoList
1
-ViewMemento
0
1292365478
0
t
<20101214232438-6
-bs_RefCounter
0
<20101214232438-7
-bs_ViewMemento
3
-
f
f
0
1292365478
1
1
1
75
75
1036
359
>20101214124918-58
>20101214124918-59
t
<20101214232438-8
-bs_RefCounter
0
<20101214232438-9
-bs_ViewMemento
3
-
f
f
0
1292365478
1
1
1
50
50
697
439
>20101214200143-695
>20101214200143-696
t
<20101214232438-10
-bs_RefCounter
0
<20101214232438-11
-bs_ViewMemento
3
-
f
f
0
1292365478
1
2
3
75
75
1264
585
>20101214182226-75
>20101214182226-76
>20101214182226-89
>20101214182226-90
-TOP/Betrieb
t
<20101214232438-12
-bs_RefCounter
0
<20101214232438-13
-bs_ViewMemento
3
-
f
f
0
1292365478
1
1
1
125
125
1090
499
>20101214125516-6
>20101214125516-7
f
f
>20101214123520-115
>20101214123520-116
1285335025
-bs_DataObjHist
0
0
